//LABEL(MeanTest, EN) Test of mean statistic

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

table snapshot Person MeanDurationOfLife //EN Duration of Life
[!alive]
{
    {
        unit,                //EN Persons
        duration(),          //EN PY
        duration() / unit,   //EN PY / Persons
        mean(duration())     //EN mean(PY)
    }
};

table snapshot untransformed Person MeanDurationOfLife_unweighted //EN Duration of Life (unweighted)
[!alive]
{
    {
        unit,                //EN Persons
        duration(),          //EN PY
        duration() / unit,   //EN PY / Persons
        mean(duration())     //EN mean(PY)
    }
};

table snapshot untransformed Person MeanDurationOfLife_more //EN Duration of Life (unweighted)
[!alive]
{
    {
        duration() / unit,     //EN mean(PY) - quotient
        mean(duration()),      //EN mean(PY)
        P50(duration()),       //EN median(PY)
        variance(duration()),  //EN variance(PY)
        stdev(duration())     //EN stdev(PY)
    }
};

#endif // Hide non-C++ syntactic island from IDE


