// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(ompp_framework, EN) OpenM++ simulation framework

/* NOTE(ompp_framework, EN)
	This module specifies the simulation framework
    and supplies function definitions required by the framework.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

// The following modules will be compiled and assembled in this order
// after all model-specific modules.
use "common.ompp";
use "common_modgen.ompp";
use "random/random_lcg41.ompp";
use "time_based/time_based_common.ompp";
use "time_based/time_based_scaling_none.ompp";

// The following optimization option eliminates censored events from the event queue.
// It is associated with an optional call to set_censor_time() before an entity enters the simulation
options censor_event_time = on;

// The following turns on entity-specific RNG streams.
options local_random_streams = Host;

// The following turns on microdata output
options microdata_output = on;

// The following enables collection and reporting of resource use information for a run.
options resource_use = on;

#endif // Hide non-C++ syntactic island from IDE
