<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PUBLISH_SCENARIO>0</PUBLISH_SCENARIO>
    <SCENARIO>Base</SCENARIO>
    <SCENARIO_PARMS_FOLDER>$(ProjectDir)$(SCENARIO)</SCENARIO_PARMS_FOLDER>
    <ACTIVATE_FIXED_PARMS>1</ACTIVATE_FIXED_PARMS>
    <FIXED_PARMS_FOLDER>$(ProjectDir)Fixed</FIXED_PARMS_FOLDER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PUBLISH_SCENARIO">
      <Value>$(PUBLISH_SCENARIO)</Value>
    </BuildMacro>
    <BuildMacro Include="SCENARIO">
      <Value>$(SCENARIO)</Value>
    </BuildMacro>
    <BuildMacro Include="SCENARIO_PARMS_FOLDER">
      <Value>$(SCENARIO_PARMS_FOLDER)</Value>
    </BuildMacro>
    <BuildMacro Include="ACTIVATE_FIXED_PARMS">
      <Value>$(ACTIVATE_FIXED_PARMS)</Value>
    </BuildMacro>
    <BuildMacro Include="FIXED_PARMS_FOLDER">
      <Value>$(FIXED_PARMS_FOLDER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>