--------------------
OpenM++ contributors
--------------------

Original version created in 2013 by:
                                                          Contributing
                    User ID     E-mail                     Organization
                    ---------   -------------------------  ------------
Steve Gribble       esseffgee   steve.gribble@hotmail.com  uOttawa
Anatoly Cherkassky  amc1999     openmpp99@gmail.com        uOttawa

Contributors:

De Gouffe, Julien   jd-statcan  julien.degouffe@canada.ca  StatCan
Dr Andrew P Smith   virgesmith  A.P.Smith@leeds.ac.uk

--------------------------
Contributing Organizations
--------------------------

Following organizations are intellectual property holders of OpenM++:

uOttawa: University of Ottawa, www.uottawa.ca
StatCan: Statistics Canada,    www.statcan.gc.ca

----------
Contact Us
----------

openmpp99@gmail.com
www.openmpp.org
ommp.sourceforge.net
