[FR]

" - should be " =\
  " - devrait être "

" but initialized with rank " =\
  " mais initialisé avec rang "

" declaration dimensions differ from initialisation dimensions" =\
  " les dimensions de la déclaration diffèrent des dimensions d'initialisation"

" declared with rank " =\
  " déclaré avec rang "

" errors encountered" =\
  " erreurs rencontrées"

" function " =\
  " fonction "

" functions, append a numeric suffix" =\
  " fonctions, ajoutez un suffix numérique"

" must be age, time, duration, or active_spell_duration" =\
  " doit être 'age', 'time', 'duration', ou 'active_spell_duration'"

" not allowed in model source code" =\
  " interdit dans le code source du modèle"

" suffixes used in model:" =\
  " suffix utilisés dans le modèle :"

"'" =\
  "'"

"' already exists" =\
  "' existe déjà"

"' and event implement function '" =\
  "' et fonction d'implantation '"

"' are ordered ambiguously with respect to '" =\
  "' sont ordonnés ambigueusement par rapport à '"

"' but initialized with type '" =\
  "' mais initialisé avec type '"

"' declared with type '" =\
  "' declaré avec type '"

"' has size " =\
  "' a taille "

"' in '" =\
  "' dans '"

"' in hide list is not a parameter or table" =\
  "' dans la liste 'hide' n'est ni paramètre ni tableau"

"' in initializer for parameter '" =\
  "' dans l'initialisateur du paramètre '"

"' is invalid as a dimension in parameter '" =\
  "' n'est pas valide comme dimension dans le paramètre '"

"' is missing for " =\
  "' manque pour "

"' is missing in aggregation" =\
  "' manque dans l'aggrégation"

"' is not a boolean constant" =\
  "' n'est pas un constant Boolean"

"' is not a classification" =\
  "' n'est pas une classification"

"' is not a data-type in parameter '" =\
  "' n'est pas un type de données dans le paramètre '"

"' is not a partition" =\
  "' n'est pas une partition"

"' is not a valid '" =\
  "' n'est pas valide comme '"

"' is not an attribute of " =\
  "' n'est pas un attribut de "

"' is not an enumerator" =\
  "' n'est pas un énumérateur"

"' is not valid for the classification '" =\
  "' n'est pas valide dans la classification '"

"' is not valid for the partition '" =\
  "' n'est pas valide pour la partition '"

"' is not valid for the range '" =\
  "' n'est pas valide pour la gamme '"

"' is not within the partition '" =\
  "' n'est pas dans la partition '"

"' is not within the range '" =\
  "' n'est pas dans la gamme '"

"' is reserved for implementing hooks" =\
  "' est réservé pour implanter les 'hook'"

"' must be a classification in the aggregation" =\
  "' doit être une classification dans l'aggregation"

"' must be a function member of entity '" =\
  "' doit être une fonction membre de l'entité '"

"' must be an attribute to be used as a dimension" =\
  "' doit ètre un attribut pour servir comme dimension"

"' must be an enumeration to be used as a dimension" =\
  "' doit être une énumeration pour servir comme dimension"

"' must be an enumerator in the aggregation" =\
  "' doit être une énumérateur dans l'aggregation"

"' must be of type classification in " =\
  "' doit être de type classification dans "

"' not found in any use folder." =\
  "' n'existe dans aucun répértoire 'use'."

"' not found in classification '" =\
  "' n'est pas dans la classification '"

"' of link '" =\
  "' du 'link' '"

"' of the hook contains no call to '" =\
  "' du 'hook' ne contient aucun appel à '"

"' specified more than once in the aggregation" =\
  "' spécifié plus qu'une fois dans l'aggregation"

"' to '" =\
  "' à '"

"' was declared but has no definition." =\
  "' a été déclaré mais n'a pas de définition."

"' was never declared" =\
  "' n'a jamais été declaré"

"'." =\
  "'."

"Code & meta-data generation" =\
  "Génération du code et des métadonnées"

"Finalize scenario processing" =\
  "Finition de traitment du scénario"

"Finish omc" =\
  "Fini omc"

"List of " =\
  "Liste de "

"Meta-data processing" =\
  "Traitement des métadonnées"

"Missing parameters written to Missing.dat.tmp" =\
  "Paramàtres manquants écrits dans Missing.dat.tmp"

"Model name not specified - using default name 'Model'. Use -m option to specify model name." =\
  "Aucun nom n'a pas été donné au modèle, donc le nom de défaut sera 'Model'. Utilisez l'option -m pour donner un nom au modèle."

"No parameter files found at current directory" =\
  "Aucun fichier de paramètre dans le répertoire courant"

"No parameter files found, nothing to compile at current directory" =\
  "Aucun fichier de paramètre trouvé, donc rien à compilé dans le répertoire courant"

"No source files found, nothing to compile at current directory" =\
  "Aucun fichier de source trouvé, donc rien à compilé dans le répertoire courant"

"Post-parse processing" =\
  "Traitement après l'analyse du code"

"Scenario name not specified - using default name 'Default'. Use -s option to specify scenario name." =\
  "Aucun nom n'a été donné au scénario, donc le nom de défaut sera 'Default'. Utilisez l'option -s pour donner un nom au scénario."

"Scenario processing" =\
  "Traitment du scénario"

"Start omc" =\
  "Début omc"

"To disambiguate multiple " =\
  "Pour lever l’ambiguïté dûe aux multiples "

"error : " =\
  "erreur : "

"error : '" =\
  "erreur : '"

"error : attribute %s used in table %s but not declared in entity" =\
  "erreur : attribut %s utilisé dans tableau %s mais pas déclaré dans l'entité"

"error : cannot open source directory %s" =\
  "erreur : n'a pu ouvrir le répertoire de source %s"

"error : circular reference in group '" =\
  "erreur : réféerence circulaire dans le groupe '"

"error : duplicate definition of function " =\
  "erreur : deuxième définition de la fonction "

"error : enumerator '" =\
  "erreur : énumérateur '"

"error : initializer for parameter " =\
  "erreur : l'initialisateur du paramètre "

"error : initializer for parameter '" =\
  "erreur : l'initialisateur du paramètre '"

"error : invalid dimension '" =\
  "erreur : dimension non valide '"

"error : invalid member '" =\
  "erreur : membre non valide '"

"error : minimum of range is greater than maximum" =\
  "erreur : le minimum de la gamme est plus grand que le maximum"

"error : mismatching arguments in event time function '" =\
  "erreur : manque d'accord dans les arguments de la fonction du temps d'évènement '"

"error : missing definition for event implement function '" =\
  "erreur : manque la définition de la fonction d'implantation d'évènement '"

"error : missing definition for event time function '" =\
  "erreur : manque la définition de la fonction du temps d'évènement '"

"error : missing initializer for parameter '" =\
  "erreur : manque l'initialisateur du paramètre '"

"error : more than 20 post-parse type change passes." =\
  "erreur : plus que 20 passes de changement de type 'post-parse'."

"error : no languages specified" =\
  "erreur : pas de langages données"

"error : non-even number of enumerators in the aggregation" =\
  "erreur : nombre impaire d'énumérateurs dans l'aggregation"

"error : observed attribute '" =\
  "erreur : attribut observé '"

"error : parameter '" =\
  "erreur : paramètre '"

"error : partition cut-points are not strictly increasing" =\
  "erreur : les seuils de la partition n'augmentent pas toujours"

"error : required aggregation from '" =\
  "erreur : aggregation requise de '"

"error : required enumerator '" =\
  "erreur : énumérateur requis '"

"error : symbol '" =\
  "erreur : symbole '"

"error : the data-type of '" =\
  "erreur : le type de données de '"

"error : the target function '" =\
  "erreur : la fonction cible '"

"error : unable to open %s for writing" =\
  "erreur : pas capable d'ouvrir %s pour écrire"

"error : unresolved symbol '" =\
  "erreur : symbole pas résolu '"

"error : unsafe to continue, stopping post parse processing" =\
  "erreur : pas sécuritaire de continuer, arrêt de traitement 'post-parse'"

"error: a derived table named '" =\
  "erreur: un tableau dérivé nommé '"

"error: a table named '" =\
  "erreur: un tableau nommé '"

"error: an aggregation from '" =\
  "erreur: une aggrégation de '"

"error: file '" = "erreur: fichier '"

"error: first argument of " =\
  "erreur: premier argument de "

"error: invalid redeclaration of hook (order differs)" =\
  "erreur: redéclaration du 'hook' non valide (ordre diffeérent)"

"note : see definition of target function '" =\
  "note : voir définition de la fonction cible '"

"warning : '" =\
  "avertissement : '"

"warning : entity member function '" =\
  "avertissement : fonction membre de l'entité '"

"warning : ignoring initializer for derived parameter " =\
  "avertissement : initialisateur superflu pour le paramètre dérivé "

"warning : ignoring redeclaration of entity function " =\
  "avertissement : deuxième déclaration pas utilisée de la fonction d'entité "

"warning : missing value for parameter '" =\
  "avertissement : valeur manquante pour le paramètre '"

"warning : model SQLite database not created" =\
  "avertissement : base de données SQLite pas crée"

"warning : one or more functions hooking to '" =\
  "avertissement : une ou plus de fonctions qui 'hook' à '"

"warning : problem (#1) with LABEL comment - not processed" =\
  "avertissement : problème (#1) avec commentaire LABEL - pas enregistré"

"warning : problem (#1) with NOTE comment - not processed" =\
  "avertissement : problème (#1) avec commentaire NOTE - pas enregistré"

"warning : problem (#2) with LABEL comment - not processed" =\
  "avertissement : problème (#2) avec commentaire LABEL - pas enregistré"

"warning : problem (#2) with NOTE comment - not processed" =\
  "avertissement : problème (#2) avec commentaire NOTE - pas enregistré"

"warning : problem (#3) with LABEL comment - not processed" =\
  "avertissement : problème (#3) avec commentaire LABEL - pas enregistré"

"warning : problem (#3) with NOTE comment - not processed" =\
  "avertissement : problème (#3) avec commentaire NOTE - pas enregistré"

"warning : problem (#4) with LABEL comment - not processed" =\
  "avertissement : problème (#4) avec commentaire LABEL - pas enregistré"

"warning : problem (#4) with NOTE comment - not processed" =\
  "avertissement : problème (#4) avec commentaire NOTE - pas enregistré"

"warning : scale= in label of table measure is deprecated" =\
  "avertissement : scale= dans l'étiquette de mesure de tableau est déconseillé"

"warning : unrecognised suffix in " =\
  "avertissement : suffixe pas reconnu dans "

; model documentation translated strings
;

"Model Documentation" =\
  "Documentation du modèle"

"Developer Edition" =\
  "Édition pour développeurs"

"Table of Contents" =\
  "Table des matières"

"Version" =\
  "Version"

"built on" =\
  "construit le"

"hidden" =\
  "caché"

"Topic" =\
  "Sujet"

"Description" =\
  "Description"

"Introduction" =\
  "Introduction"

"Overview of the model" =\
  "Survol du modèle"

"Hierarchy" =\
  "Hiérarchie"

"Hierarchies" =\
  "Hiérarchies"

"Lists" =\
  "Listes"

"Parameters" =\
  "Paramètres"

"Parameters in alphabetic order" =\
  "Paramètres par ordre alphabétique"
  
"Input parameters arranged hierarchically" =\
  "Paramètres d'entrée arrangés hiérarchiquement"

"Major Parameter Groups" =\
  "Regroupements majeurs de paramètres"

"Major groups of input parameters" =\
  "Regroupements majeurs de paramètres d'entrée"

"Parameter hierarchy" =\
  "L'hiérarchie des paramètres"

"Orphan parameters" =\
  "Paramètres orphelins"

"Input parameters in alphabetic order" =\
  "Paramètres d'entrée par ordre alphabétique"

"Tables" =\
  "Tableaux"

"Table" =\
  "Tableau"

"Margin" =\
  "Marge"

"Cells" =\
  "Cases"

"Measures" =\
  "Mesures"

"Output tables in alphabetic order" =\
  "Tableaux de sortie par ordre alphabétique"

"Output tables arranged hierarchically" =\
  "Tableaux de sortie arrangés hiérarchiquement"

"Major Table Groups" =\
  "Regroupements majeurs de tableaux"

"Major groups of output tables" =\
  "Regroupements majeurs de tableaux de sortie"

"Enumerations" =\
  "Énumérations"

"Enumerations in alphabetic order" =\
  "Énumérations par ordre alphabétique"

"Introduction to" =\
  "Introduction à"

"Name" =\
  "Nom"

"Label" =\
  "Étiquette"

"scalar" =\
  "scalaire"

"Kind" =\
  "Genre"

"Parameter" =\
  "Paramètre"

"Type" =\
  "Type"

"Derived Parameter" =\
  "Paramètre dérivé"

"Size" =\
  "Taille"

"Default" =\
  "Défaut"

"Dimensions" =\
  "Dimensions"

"External Name" =\
  "Nom externe"

"Enumeration" =\
  "Énumération"

"Note" =\
  "Note"

"Default Value Note" =\
  "Note du valeur de défaut"

"Enumerations in alphabetic order" =\
  "Énumérations par ordre alphabétique"

"range" =\
  "intervalle"

"bool" =\
  "bool"

"classification" =\
  "classification"

"partition" =\
  "partition"

"Values" =\
  "Valeurs"

"Enumerators" =\
  "Énumérateurs"

"Enumerator" =\
  "Énumérateur"

"Value" =\
  "Valeur"

"Lower" =\
  "Inf"

"Upper" =\
  "Sup"

"Parameters using enumeration" =\
  "Paramètres qui utilisent cette énumération"

"Tables using enumeration" =\
  "Tableaux qui utilisent cette énumération"

"Tables in alphabetic order" =\
  "Tableaux par ordre alphabétique"

"Table hierarchy" =\
  "L'hiérarchie des tableaux"

"Orphan tables" =\
  "Tableaux orphelins"
