LIB_TARGET = libopenm_omc_db

LIB_SRC = \
  common/argReader.cpp \
  common/crc32.cpp \
  common/file.cpp \
  common/helper.cpp \
  common/iniReader.cpp \
  common/log.cpp \
  common/md5.cpp \
  common/splitCsv.cpp \
  common/utf8Convert.cpp \
  db/dbExec.cpp \
  db/dbExecBase.cpp \
  db/dbExecProvider.cpp \
  db/dbExecSqlite.cpp \
  db/dbMetaRow.cpp \
  db/dbValue.cpp \
  db/entityAttrTable.cpp \
  db/entityAttrTxtTable.cpp \
  db/entityDicTable.cpp \
  db/entityDicTxtTable.cpp \
  db/groupLstTable.cpp \
  db/groupPcTable.cpp \
  db/groupTxtTable.cpp \
  db/langLstTable.cpp \
  db/langWordTable.cpp \
  db/modelDicTable.cpp \
  db/modelDicTxtTable.cpp \
  db/modelWordTable.cpp \
  db/outputTableWriter.cpp \
  db/paramDicTable.cpp \
  db/paramDicTxtTable.cpp \
  db/paramDimsTable.cpp \
  db/paramDimsTxtTable.cpp \
  db/paramImportTable.cpp \
  db/parameterReader.cpp \
  db/parameterWriter.cpp \
  db/profileLstTable.cpp \
  db/profileOptionTable.cpp \
  db/runLstTable.cpp \
  db/runOptionTable.cpp \
  db/tableAccTable.cpp \
  db/tableAccTxtTable.cpp \
  db/tableDicTable.cpp \
  db/tableDicTxtTable.cpp \
  db/tableDimsTable.cpp \
  db/tableDimsTxtTable.cpp \
  db/tableExprTable.cpp \
  db/tableExprTxtTable.cpp \
  db/taskLstTable.cpp \
  db/taskRunLstTable.cpp \
  db/taskRunSetTable.cpp \
  db/taskSetTable.cpp \
  db/taskTxtTable.cpp \
  db/typeDicTable.cpp \
  db/typeDicTxtTable.cpp \
  db/typeEnumLstTable.cpp \
  db/typeEnumTxtTable.cpp \
  db/worksetLstTable.cpp \
  db/worksetParamTable.cpp \
  db/worksetParamTxtTable.cpp \
  db/worksetTxtTable.cpp \
  db/omc/modelExpressionSql.cpp \
  db/omc/modelInsertSql.cpp \
  db/omc/modelSqlBuilder.cpp \
  db/omc/modelSqlBuilderPrepare.cpp \
  db/omc/modelSqlWriter.cpp
