LIB_TARGET = libopenm

LIB_SRC = \
  main.cpp \
  common/argReader.cpp \
  common/crc32.cpp \
  common/xz_crc64.c \
  common/file.cpp \
  common/helper.cpp \
  common/iniReader.cpp \
  common/log.cpp \
  common/md5.cpp \
  common/splitCsv.cpp \
  common/utf8Convert.cpp \
  db/dbExec.cpp \
  db/dbExecBase.cpp \
  db/dbExecProvider.cpp \
  db/dbExecSqlite.cpp \
  db/dbMetaRow.cpp \
  db/dbValue.cpp \
  db/groupLstTable.cpp \
  db/groupPcTable.cpp \
  db/groupTxtTable.cpp \
  db/entityAttrTable.cpp \
  db/entityAttrTxtTable.cpp \
  db/entityDicTable.cpp \
  db/entityDicTxtTable.cpp \
  db/langLstTable.cpp \
  db/langWordTable.cpp \
  db/modelDicTable.cpp \
  db/modelDicTxtTable.cpp \
  db/modelWordTable.cpp \
  db/outputTableReader.cpp \
  db/outputTableWriter.cpp \
  db/paramDicTable.cpp \
  db/paramDicTxtTable.cpp \
  db/paramDimsTable.cpp \
  db/paramDimsTxtTable.cpp \
  db/paramImportTable.cpp \
  db/parameterReader.cpp \
  db/parameterWriter.cpp \
  db/profileLstTable.cpp \
  db/profileOptionTable.cpp \
  db/runLstTable.cpp \
  db/runOptionTable.cpp \
  db/tableAccTable.cpp \
  db/tableAccTxtTable.cpp \
  db/tableDicTable.cpp \
  db/tableDicTxtTable.cpp \
  db/tableDimsTable.cpp \
  db/tableDimsTxtTable.cpp \
  db/tableExprTable.cpp \
  db/tableExprTxtTable.cpp \
  db/taskLstTable.cpp \
  db/taskRunLstTable.cpp \
  db/taskRunSetTable.cpp \
  db/taskSetTable.cpp \
  db/taskTxtTable.cpp \
  db/typeDicTable.cpp \
  db/typeDicTxtTable.cpp \
  db/typeEnumLstTable.cpp \
  db/typeEnumTxtTable.cpp \
  db/worksetLstTable.cpp \
  db/worksetParamTable.cpp \
  db/worksetParamTxtTable.cpp \
  db/worksetTxtTable.cpp \
  model/childController.cpp \
  model/metaHolder.cpp \
  model/metaLoader.cpp \
  model/modelBase.cpp \
  model/modelHelper.cpp \
  model/modelRunState.cpp \
  model/restartController.cpp \
  model/rootController.cpp \
  model/runController.cpp \
  model/runControllerNewRun.cpp \
  model/runControllerParams.cpp \
  model/singleController.cpp \
  msg/msgCommon.cpp \
  msg/msgExecBase.cpp \
  msg/msgMpiExec.cpp \
  msg/msgMpiMetaPacked.cpp \
  msg/msgMpiPacked.cpp \
  msg/msgMpiRecv.cpp \
  msg/msgMpiSend.cpp 
