<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- 
  Specify additional targets and macros common to all models
  -->

  <!-- Validate the values of User Macros
  These are specified by the model developer through the Visual Studio IDE
  in the OpenM++.props property sheet.
  -->
  <Target Name="ValidateUserMacros" BeforeTargets="OmcCompile">
    <Error
	    Text="ENABLE_SCENARIO_PARAMETERS must be either 0 or 1. Value is $(ENABLE_SCENARIO_PARAMETERS)"
        Condition=" ! ( '$(ENABLE_SCENARIO_PARAMETERS)' == '0' Or '$(ENABLE_SCENARIO_PARAMETERS)' == '1' )" />
    <Error
	    Text="SCENARIO_PARAMETERS_FOLDER does not exist. Value is $(SCENARIO_PARAMETERS_FOLDER)"
        Condition=" ( '$(PUBLISH_SCENARIO)' == '1' And ! Exists('$(SCENARIO_PARAMETERS_FOLDER)') )" />
    <Error
	    Text="ENABLE_FIXED_PARAMETERS must be either 0 or 1. Value is $(ENABLE_FIXED_PARAMETERS)"
        Condition=" ! ( '$(ENABLE_FIXED_PARAMETERS)' == '0' Or '$(ENABLE_FIXED_PARAMETERS)' == '1' )" />
    <Error
	    Text="FIXED_PARAMETERS_FOLDER does not exist. Value is $(FIXED_PARAMETERS_FOLDER)"
        Condition=" ( '$(ENABLE_FIXED_PARAMETERS)' == '1' And ! Exists('$(FIXED_PARAMETERS_FOLDER)') )" />
    <Error
	    Text="GRID_COMPUTING must be either EMPTY or MPI. Value is $(GRID_COMPUTING)"
        Condition=" ! ( '$(GRID_COMPUTING)' == 'EMPTY' Or '$(GRID_COMPUTING)' == 'MPI' )" />
    <Error
	    Text="DB_PROVIDER must be set to SQLITE. Value is $(DB_PROVIDER)"
        Condition=" ! ( '$(DB_PROVIDER)' == 'SQLITE' )" />
  </Target>

  <Target Name="BeforeClean" BeforeTargets="PrepareForClean">
    <Message Text="Delete omc compiler output" />
    <RemoveDir Directories="$(OMC_OUT_DIR)" />
  </Target>

  <!-- Following groups are for OmcCompile target dependencies -->
  <ItemGroup>
    <OMC_INPUTS Include="*.mpp" />
    <OMC_INPUTS Include="*.ompp" />
    <OMC_INPUTS Include="*.h" />
    <OMC_INPUTS Include="OpenM++.props" />
    <OMC_INPUTS Include="$(OMC_IN_SCENARIO_DIR)/*.dat" Condition="'$(ENABLE_SCENARIO_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_SCENARIO_DIR)/*.odat" Condition="'$(ENABLE_SCENARIO_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_FIXED_DIR)/*.dat" Condition="'$(ENABLE_FIXED_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_FIXED_DIR)/*.odat" Condition="'$(ENABLE_FIXED_PARAMETERS)'=='1'" />
  </ItemGroup>
  <ItemGroup>
    <OMC_OUTPUTS Include="@(OMC_CXX_HEADER_OUTPUTS)" />
    <OMC_OUTPUTS Include="@(OMC_CXX_MODULE_OUTPUTS)" />
    <OMC_OUTPUTS Include="@(OMC_SQL_OUTPUTS)" />
  </ItemGroup>
  
  <!--
  The value of the 'Outputs' attribute is a Transform which just repeats the same reference time-stamp file
  from the last time omc ran, for each file in the @(OMC_INPUTS) list.
  This will cause the target to run if any of the model source files is more recent than the last omc run.
  'Returns' contains a full list of omc outputs in case any are missing.
  -->
  <Target Name="OmcCompile" Inputs="@(OMC_INPUTS)" Outputs="@(OMC_INPUTS -> '$(OMC_TIMESTAMP_OUTPUT_FILE)')" Returns="@(OMC_OUTPUTS)">
    <MakeDir Directories="$(OMC_OUT_DIR)" />
    <Message Text="$(OM_BIN_DIR)/$(OMC_EXE) -m $(MODEL_NAME) -s $(SCENARIO_NAME) -i $(ProjectDir) -o $(OMC_OUT_DIR) -u $(OMC_USE_DIR) $(OMC_IN_SCENARIO_OPT) $(OMC_IN_FIXED_OPT)" />
    <Exec Command="$(OM_BIN_DIR)/$(OMC_EXE) -m $(MODEL_NAME) -s $(SCENARIO_NAME) -i $(ProjectDir) -o $(OMC_OUT_DIR) -u $(OMC_USE_DIR) $(OMC_IN_SCENARIO_OPT) $(OMC_IN_FIXED_OPT)" />
    <ItemGroup>
      <AllSqlScript Include="$(OMC_OUT_DIR)/*.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(AllSqlScript)" DestinationFolder="$(OutDir)" />
  </Target>
  
  <!--
  The following property helps make the SQLitePublish target and output more readable.
  -->
  <PropertyGroup>
    <OM_MODEL_DB>$([MSBuild]::MakeRelative($(SolutionDir),$(OutDir)$(MODEL_NAME).sqlite))</OM_MODEL_DB>
    <OM_SQL_DIR_REL>$([MSBuild]::MakeRelative($(SolutionDir),$(OM_SQL_DIR)))</OM_SQL_DIR_REL>
    <!--  Replace back slash by forward slash. -->
    <OM_SQL_DIR_REL>$(OM_SQL_DIR_REL.Replace(&quot;\&quot;,&quot;/&quot;))</OM_SQL_DIR_REL>
  </PropertyGroup>

  <Target Name="SQLitePublish" AfterTargets="link">
	<Delete Files="$(OM_MODEL_DB)" />
    <Message Text="$(SQLITE_EXE) $(OM_MODEL_DB) &lt; $(OM_SQL_DIR_REL)/sqlite/create_db_sqlite.sql" />
    <Exec Command="$(OM_BIN_DIR)/$(SQLITE_EXE) $(OM_MODEL_DB) &lt; $(OM_SQL_DIR_REL)/sqlite/create_db_sqlite.sql" />
    <Message Text="$(SQLITE_EXE) $(OM_MODEL_DB) &lt; $(OM_SQL_DIR_REL)/sqlite/optional_meta_views_sqlite.sql" />
    <Exec Command="$(OM_BIN_DIR)/$(SQLITE_EXE) $(OM_MODEL_DB) &lt; $(OM_SQL_DIR_REL)/sqlite/optional_meta_views_sqlite.sql" />
    <Message Text="$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_create_model.sql" />
    <Exec Command="$(OM_BIN_DIR)/$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_create_model.sql" />
    <Message Text="$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_optional_views.sql" />
    <Exec Command="$(OM_BIN_DIR)/$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_optional_views.sql" />
    <Message Text="$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_Base.sql" />
    <Exec Command="$(OM_BIN_DIR)/$(SQLITE_EXE) $(OM_MODEL_DB) &lt; src/$(MODEL_NAME)_Base.sql" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>OmcCompile;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>


</Project>