/* NOTE(AttributeGroups, EN)
	This module contains declarations of attribute groups for testing.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

table_group TG0_AllTables //EN All tables in Tables.mpp
{
    "Tables.mpp"
};

parameter_group PG0_Fertility  //EN All Fertility parameters
{
    "Fertility.mpp"
};

attribute_group Person AG02_Fertility
{
	parity_status
};

attribute_group Person AG00_CompoundTest
{
	AG02_Fertility,
	AG02_Unions,
	entity_id,
	"Fertility.mpp"
};

attribute_group Person AG02_Unions  //EN Union-related attributes
{
    dissolution_duration,
    in_union,
    union_duration,
    union_period2_change,
    union_status,
    unions
};

attribute_group Person AG03_Unions  //EN Union-related attributes
{
    "Unions.mpp"
};

attribute_group Person CommonAttributes  //EN Commonly-used attributes
{
    case_id,
    entity_id,
    age
};


#endif // Hide non-C++ syntactic island from IDE
