/* NOTE(AttributeGroups, EN)
	This module contains declarations of attribute groups for testing.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

attribute_group Person A02_Fertility
{
	parity_status
};

attribute_group Person A03_Unions
{
	unions,
	union_status,
	in_union,
	union_duration,
	dissolution_duration,
	union_period2_change
};

attribute_group Person A00_CompoundTest
{
	A02_Fertility,
	A03_Unions,
	entity_id
};

#endif // Hide non-C++ syntactic island from IDE
