--
-- insert parameters for model: Alpha2 
-- model timestamp: ${OM_MODEL_TIMESTAMP}
-- db names prefix: ${OM_MODEL_PREFIX}
-- script created:  ${OMC_COMPILE_TIME}
--
-- Copyright (c) 2014 OpenM++
-- This code is licensed under MIT license (see LICENSE.txt for details)
--

--
-- create default set of parameters for new model
--
BEGIN TRANSACTION;

UPDATE id_lst SET id_value = id_value + 1 WHERE id_key = 'run_set';

INSERT INTO workset_lst 
  (set_id, run_id, model_id, is_readonly, update_dt) 
SELECT
  RSL.id_value,
  NULL, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  1, 
  '${OMC_COMPILE_TIME}'
FROM id_lst RSL 
WHERE RSL.id_key = 'run_set';

INSERT INTO workset_txt
  (set_id, model_id, lang_id, descr, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Alpha2 default parameters', 
  'Alpha2 default set of input parameters'
FROM id_lst RSL 
WHERE RSL.id_key = 'run_set';
  
--
-- ALL model parameters must be included in default set
--
  
--
-- HappinessReversalHazard
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  0
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  0,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for HappinessReversalHazard'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w0_HappinessReversalHazard (set_id, value) SELECT RSL.id_value, 0.1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- MortalityHazard
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  1
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  1,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for MortalityHazard'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w1_MortalityHazard (set_id, value) SELECT RSL.id_value, 0.013 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- Something
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  2
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  2,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for Something'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 0, 1.01 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 1, 2.02 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 2, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 3, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 4, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 2, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 3, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w2_Something (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 4, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_counter
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  3
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  3,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_counter'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w3_a_counter (set_id, value) SELECT RSL.id_value, 5 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_double
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  4
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  4,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_double'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w4_a_double (set_id, value) SELECT RSL.id_value, 0.2 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_float
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  5
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  5,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_float'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w5_a_float (set_id, value) SELECT RSL.id_value, 0.1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_integer
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  6
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  6,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_integer'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w6_a_integer (set_id, value) SELECT RSL.id_value, -5 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_ldouble
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  7
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  7,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_ldouble'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w7_a_ldouble (set_id, value) SELECT RSL.id_value, 3.14159 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_llong
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  8
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  8,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_llong'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w8_a_llong (set_id, value) SELECT RSL.id_value, -5000000000 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_long
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  9
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  9,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_long'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w9_a_long (set_id, value) SELECT RSL.id_value, 42 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_real
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  10
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  10,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_real'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w10_a_real (set_id, value) SELECT RSL.id_value, 234.987 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_schar
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  11
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  11,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_schar'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w11_a_schar (set_id, value) SELECT RSL.id_value, -1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_sex
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  12
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  12,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_sex'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w12_a_sex (set_id, value) SELECT RSL.id_value, 0 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_switch
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  13
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  13,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_switch'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w13_a_switch (set_id, value) SELECT RSL.id_value, 1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_time
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  14
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  14,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_time'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w14_a_time (set_id, value) SELECT RSL.id_value, 2013.1234 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_ullong
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  15
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  15,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_ullong'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w15_a_ullong (set_id, value) SELECT RSL.id_value, 5000000000 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- a_years
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  16
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  16,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for a_years'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w16_a_years (set_id, value) SELECT RSL.id_value, -1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- b_ldouble
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  17
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  17,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for b_ldouble'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w17_b_ldouble (set_id, value) SELECT RSL.id_value, 2.71828 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- b_llong
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  18
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  18,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for b_llong'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w18_b_llong (set_id, value) SELECT RSL.id_value, 57 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- b_schar
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  19
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  19,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for b_schar'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w19_b_schar (set_id, value) SELECT RSL.id_value, -1 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- b_ullong
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  20
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  20,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for b_ullong'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w20_b_ullong (set_id, value) SELECT RSL.id_value, 58 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- c_double
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  21
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  21,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for c_double'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w21_c_double (set_id, value) SELECT RSL.id_value, 42.000001 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- i_bool
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  22
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  22,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for i_bool'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w22_i_bool (set_id, value) SELECT RSL.id_value, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- i_sex
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  23
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  23,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for i_sex'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w23_i_sex (set_id, value) SELECT RSL.id_value, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- i_year
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  24
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  24,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for i_year'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w24_i_year (set_id, value) SELECT RSL.id_value, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- j_bool
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  25
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  25,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for j_bool'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w25_j_bool (set_id, Dim0, value) SELECT RSL.id_value, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w25_j_bool (set_id, Dim0, value) SELECT RSL.id_value, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- j_sex
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  26
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  26,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for j_sex'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w26_j_sex (set_id, Dim0, value) SELECT RSL.id_value, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w26_j_sex (set_id, Dim0, value) SELECT RSL.id_value, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- j_year
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  27
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  27,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for j_year'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w27_j_year (set_id, Dim0, value) SELECT RSL.id_value, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w27_j_year (set_id, Dim0, value) SELECT RSL.id_value, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- k_bool
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  28
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  28,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for k_bool'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w28_k_bool (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w28_k_bool (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w28_k_bool (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w28_k_bool (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- k_sex
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  29
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  29,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for k_sex'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w29_k_sex (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w29_k_sex (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w29_k_sex (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w29_k_sex (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- k_year
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  30
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  30,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for k_year'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w30_k_year (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w30_k_year (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 0, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w30_k_year (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w30_k_year (set_id, Dim0, Dim1, value) SELECT RSL.id_value, 1, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';

--
-- z20
--
INSERT INTO workset_parameter (set_id, model_id, parameter_id) 
SELECT 
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'), 
  31
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO workset_parameter_txt (set_id, model_id, parameter_id, lang_id, note) 
SELECT
  RSL.id_value, 
  (SELECT MD.model_id FROM model_dic MD WHERE MD.model_prefix = '${OM_MODEL_PREFIX}'),
  31,
  (SELECT LL.lang_id FROM lang_lst LL WHERE LL.lang_code = 'EN'), 
  'Value note for z20'
FROM id_lst RSL WHERE RSL.id_key = 'run_set';

INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 0, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 1, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 2, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 3, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 4, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 5, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 6, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 7, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 8, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 9, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 10, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 11, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 12, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 13, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 14, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 15, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 16, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 17, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 18, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';
INSERT INTO ${OM_MODEL_PREFIX}w31_z20 (set_id, Dim0, value) SELECT RSL.id_value, 19, 3.1415900001e-005 FROM id_lst RSL WHERE RSL.id_key = 'run_set';


--
-- done with default set of model parameters
--
COMMIT;
