// Copyright (c) 2013 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(StartSimulation, EN) StartSimulation

/* NOTE(StartSimulation, EN)
	This module implements the framework functions StartSimulation and EndSimulation.
*/

void StartSimulation(int id)
{
    YEARS my_range = -2;

    int n1 = MIN(YEARS);
    int n2 = MAX(YEARS);
    int n3 = SIZE(YEARS);
    int n4 = RANGE_POS(YEARS, my_range);
    bool b1 = WITHIN(YEARS, 50);
    bool b2 = WITHIN(YEARS, 3);

    AGE_GROUP my_age_group = 0;
    int n5 = AGE_GROUP::size;
    double *p_cuts = AGE_GROUP::cut_points();

    SEX my_sex = MALE;

    double proportions[SEX::size];
    for (int j : SEX::indices) {
        proportions[j] = 1 / (double)SEX::size;
    }

    Person *thePerson = new Person;

    thePerson->Start();

    // TODO need to initialize within Start, before tabulation, etc.
    thePerson->agent_id.set(id);
}

void EndSimulation()
{
}

