// Copyright (c) 2013 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(StartSimulation, EN) StartSimulation

/* NOTE(StartSimulation, EN)
	This module implements the framework functions StartSimulation and EndSimulation.
*/

void StartSimulation(int id)
{
    YEARS my_range;

    Person *thePerson = new Person;

    thePerson->Start();

    // TODO need to initialize within Start, before tabulation, etc.
    thePerson->agent_id.set(id);
}

void EndSimulation()
{
}

