// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(SyntaxProbes, EN) Probes for omc development and tssting

//range BAD_RANGE //EN My bad range
//{
//    10,
//    9
//};

//partition BAD_PARTITION //EN My bad partition
//{
//    0.5,
//    10,
//    10,
//    30
//};

classification SEX //EN Sex
{
    //EN Female
    FEMALE,

    //EN Male
    MALE
};

classification REGION //EN Region
{
    //EN East
    EAST,

    //EN West
    WEST
};

partition AGE_GROUP //EN Age group
{
    0.5,
    10,
    20,
    30
};

range YEARS //EN Year
{
    -3,
     4
};

parameters
{
    //EN a long
    long a_long;

    //EN a float
    float a_float;

    //EN a double
    double a_double;

    //EN a switch (bool)
    logical a_switch;

    //EN a SEX (classification)
    SEX a_sex;

    //EN a YEARS (range)
    YEARS a_years;

    //EN a AGE_GROUP (partition)
    AGE_GROUP a_age_group;

};

actor Person            //EN Individual
{
    uint my_uint = { 0 };

    Time my_first_happy_time;

};