// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(SyntaxProbes, EN) Probes for omc development and tssting


classification SEX //EN Sex
{
    //EN Female
    FEMALE,

    //EN Male
    MALE
};

classification REGION //EN Region
{
    //EN East
    EAST,

    //EN West
    WEST
};

partition AGE_GROUP //EN Age group
{
    0.5,
    10,
    20,
    30
};

range YEAR //EN Year
{
    -3,
     4
};

parameters
{
    //EN a long
    long a_long;

    //EN a float
    float a_float;

    //EN a double
    double a_double = { 2.3 };

    //EN a switch (bool)
    logical a_switch;

    //EN a SEX (classification)
    SEX a_sex;

    //EN a YEARS (range)
    YEAR a_years;

    //EN a AGE_GROUP (partition)
    AGE_GROUP a_age_group;

    //EN my first multi-dimensional parameter
    real Something[SEX][AGE_GROUP] = {
        1, 2, 3, 4, 5,
        6, 7, 8, 9, 10
    };

};

actor Person            //EN Individual
{
    uint my_uint = { 0 };

    Time my_first_happy_time;

    YEAR year;

    EDUCATION_LEVEL edlev;

};

// deliberately declared after use in agent statement above.
classification EDUCATION_LEVEL
{
    RL_PRESCHOOL,
    RL_PRIMARY,
    RL_SECONDARY,
    RL_POST_SECONDARY
};


classification EYE_COLOUR
{
    EC_BLUE,
    EC_BROWN
};

actor Person            //EN Individual
{
    //EN Eye colour
    EYE_COLOUR eye_colour;

    bool eye_colour_definitive = { FALSE };

    event timeEyeColourChangeEvent, EyeColourChangeEvent;

};

TIME Person::timeEyeColourChangeEvent()
{
    TIME event_time = TIME_INFINITE;

    if (!eye_colour_definitive) {
        // eye colour becomes definitive at six months of age
        event_time = WAIT(0.5);
    }

    return event_time;
}

void Person::EyeColourChangeEvent()
{
    // 70% of babies change eye colour to brown by 6 months of age
    if (RandUniform(3) < 0.7) {
        eye_colour = EC_BLUE;
    }
    else {
        eye_colour = EC_BROWN;
    }
    eye_colour_definitive = true;
}


/*NOTE(ProbeOfHappiness2, EN)
	This table contains statistics related to happiness (#2).
*/
table Person ProbeOfHappiness2 //EN Probe of happiness #2
{
	{
		value_in(alive),				   //EN Population size
		value_out(happy),             //EN Happy at death
		duration(playing, TRUE) / value_in(alive), //EN Average years playing in lifetime decimals=4
		-duration(happy, TRUE) / value_in(alive) //EN happiness-adjusted life-years decimals=4
	} //EN Quantity
};