// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(Extensions, EN) Extensions

/* NOTE(Extensions, EN)
	This module tests openM++ functionality which is not present in Modgen.
*/

parameters
{
    schar a_schar;
    llong a_llong;
    ullong a_ullong;
    ldouble a_ldouble;

    signed char b_schar;
    long long b_llong;
    unsigned long long b_ullong;
    long double b_ldouble;

    double c_double;

    Time a_time;
    counter a_counter;
    integer a_integer;
    real a_real;
};

void PreSimulation_02()
{
    1 + 1;
}

void PreSimulation_01()
{
    1 + 1;
}

void PreSimulation()
{
    1 + 1;
}

void UserTables_A()
{
    1 + 2;
}

void UserTables_B()
{
    3 + 4;
}

void PostSimulation()
{
    1 + 2;
}

void PostSimulation42()
{
    1 + 2;
}
void PostSimulation43()
{
    1 + 2;
}

