// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(Extensions, EN) Extensions

/* NOTE(Extensions, EN)
	This module tests openM++ functionality which is not present in Modgen.
*/

parameters
{
    schar a_schar;
    llong a_llong;
    ullong a_ullong;
    ldouble a_ldouble;

    signed char b_schar;
    long long b_llong;
    unsigned long long b_ullong;
    long double b_ldouble;

    double c_double;

    Time a_time;
    counter a_counter;
    integer a_integer;
    real a_real;
};

void PreSimulation_A()
{
    1 + 1;
}

void PreSimulation01()
{
    1 + 1;
}

void PreSimulation1()
{
    1 + 1;
}

void PreSimulation4()
{
    1 + 1;
}

void PreSimulation()
{
    1 + 1;
}

void PreSimulation()
{
    1 + 1;
}

void UserTables1()
{
    1 + 2;
}

void UserTables2()
{
    1 + 2;
}

void UserTables11()
{
    3 + 4;
}

void PostSimulation()
{
    1 + 2;
}

void PostSimulation()
{
    1 + 2;
}

void PostSimulation42()
{
    1 + 2;
}

extern const int &A;
extern int om_param_A;

int om_param_A = 4;
const int &A = om_param_A;

void PostSimulation43()
{
    1 + 2;
    //A = 5;  // compiler error, as desired
    om_param_A = 5;
}

// Deliberately missing parameters
parameters
{
    //EN a long
    long missing_a_long;

    //EN a float
    float missing_a_float;

    //EN a double
    double missing_a_double;

    //EN a switch (bool)
    logical missing_a_switch;

    //EN a SEX (classification)
    SEX missing_a_sex;

    //EN a YEAR (range)
    YEAR missing_a_year;

    //EN a AGE_GROUP (partition)
    // supported in ompp, unsupported in Modgen
    AGE_GROUP missing_a_age_group;

    //EN This parameter is missing something
    double missing_Something[SEX][AGE_GROUP];

};

// Deliberately missing parameters
parameters
{
    //EN a long
    long missing_a_long;

    //EN a float
    float missing_a_float;

    //EN a double
    double missing_a_double;

    //EN a switch (bool)
    logical missing_a_switch;

    //EN a SEX (classification)
    SEX missing_a_sex;

    //EN a YEAR (range)
    YEAR missing_a_year;

    //EN a AGE_GROUP (partition)
    // supported in ompp, unsupported in Modgen
    //AGE_GROUP a_age_group;

    //EN This parameter is missing something
    double missing_Something[SEX][AGE_GROUP];

};

options packing_level = 2;
