// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(ompp_framework, EN) OpenM++ simulation framework

/* NOTE(ompp_framework, EN)
	This module specifies the simulation framework
    and supplies function definitions required by the framework.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide from IDE
// The following modules will be compiled and assembled in this order
// after all model-specific modules.
use "common.ompp";
use "common_modgen.ompp";
use "random/random_lcg41.ompp";
use "case_based/case_based_lcg41.ompp";
use "case_based/case_based_common.ompp";
use "case_based/case_based_scaling_none.ompp";

// The following optimization option eliminates censored events from the event queue.
// It is associated with an optional call to set_censor_time() before an entity enters the simulation
options censor_event_time = on;

// The following option uses heuristic short names to improve usefulness of exported results
//options use_heuristic_short_names = on;
//options short_name_max_length = 32;

// The following enables collection and reporting of resource use information for a run.
//options resource_use = on;

// The following enables event trace output
options event_trace = on;

#endif
