// Copyright (c) 2013-2022 OpenM++ Contributors
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(ParametersToTables, EN) Test derived parameters to output tables

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

parameters_to_tables
    mg_year1,
    mg_year2,
    mg_year_array,
    mg_sex_array,
    mg_int,
    mg_double,
    mg_int_array,
    mg_int_array2,
    mg_double_array
    ;

table_group TG_All_Derived_Parameters //EN All derived parameters
{
    mg_year1,
    mg_year2,
    mg_year_array,
    mg_sex_array,
    mg_int,
    mg_double,
    mg_int_array,
    mg_int_array2,
    mg_double_array
};

parameter_group PG_test42
{
    a_years,
    mg_year1,
    mg_year2
};

//hide TG_All_Derived_Parameters;
//hide mg_int;

table_group TG_Test //EN Test table group
{
    ut1, // hide(ut1) is elsewhere in code
    ut2,
    mg_int,
    EyeColourToBrown,
    TG_All_Derived_Parameters
};


#endif
