// Copyright (c) 2013-2016 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

//LABEL(model_info, EN) Model information
/* NOTE(model_info, EN)
    This module contains the model version, description, and notes.
*/

#if 0 // Hide non-C++ syntactic island from IDE

// The model version number
version 1, 0, 1, 0;

#endif // Hide non-C++ syntactic island from IDE

//LABEL(model, EN) Illustration of alignment in a time-based model using event queue
/* NOTE(model, EN)
The starting point of this model was NewTimeBased.
See model documentation for more information about Align1.
*/
