// Copyright (c) 2024-2024 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

//LABEL(modgen_options, EN) Modgen model options
//LABEL(modgen_options, FR) Options de modèle de Modgen

/* NOTE(modgen_options, EN)
    This module contains model options for Modgen.
*/
/* NOTE(modgen_options, FR)
    Ce module contient des options de modèle de Modgen.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

options bounds_errors = off;
options packing_level = 2;

#endif // Hide non-C++ syntactic island from IDE
