<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  
    <MODGEN_VERSION Condition="'$(MODGEN_VERSION)'==''">12</MODGEN_VERSION>
    <CHARACTER_SET Condition="'$(CHARACTER_SET)'=='' And '$(MODGEN_VERSION)'=='11'">MultiByte</CHARACTER_SET>
    <CHARACTER_SET Condition="'$(CHARACTER_SET)'=='' And '$(MODGEN_VERSION)'=='12'">Unicode</CHARACTER_SET>
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'=='' And '$(MODGEN_VERSION)'=='11'">v100</PLATFORM_TOOLSET>
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'=='' And '$(MODGEN_VERSION)'=='12'">v120</PLATFORM_TOOLSET>
    <MODGEN_ROOT Condition="'$(MODGEN_ROOT)'=='' And '$(MODGEN_VERSION)'=='11'">$(registry:HKEY_LOCAL_MACHINE\Software\StatCan\Modgen\11@Path)</MODGEN_ROOT>
    <MODGEN_ROOT Condition="'$(MODGEN_ROOT)'=='' And '$(MODGEN_VERSION)'=='12'">$(registry:HKEY_LOCAL_MACHINE\Software\StatCan\Modgen\12@Path)</MODGEN_ROOT>
    <OM_ROOT Condition="'$(OM_ROOT)'==''">$(ProjectDir)../../..</OM_ROOT>

    <MODGEN_BIN_DIR Condition="'$(MODGEN_BIN_DIR)'==''">$(MODGEN_ROOT)</MODGEN_BIN_DIR>
    <OM_BIN_DIR Condition="'$(OM_BIN_DIR)'==''">$(OM_ROOT)/bin</OM_BIN_DIR>
    
    <MODGEN_EXE>Modgen.exe</MODGEN_EXE>
    <CREATE_SCEX_EXE>create_scex.exe</CREATE_SCEX_EXE>
    <PATCH_MODGEN_OUTPUTS_EXE>patch_modgen_outputs.exe</PATCH_MODGEN_OUTPUTS_EXE>

    <COMPLETE_MODGEN_EXE>&quot;$(MODGEN_BIN_DIR)/$(MODGEN_EXE)&quot;</COMPLETE_MODGEN_EXE>
    <COMPLETE_CREATE_SCEX_EXE>&quot;$(OM_BIN_DIR)/$(CREATE_SCEX_EXE)&quot;</COMPLETE_CREATE_SCEX_EXE>
    <COMPLETE_PATCH_MODGEN_OUTPUTS_EXE>&quot;$(OM_BIN_DIR)/$(PATCH_MODGEN_OUTPUTS_EXE)&quot;</COMPLETE_PATCH_MODGEN_OUTPUTS_EXE>
    
    <MODGEN_INC_DIR Condition="'$(MODGEN_INC_DIR)'==''">$(MODGEN_ROOT)</MODGEN_INC_DIR>
    <MODGEN_LIB_DIR Condition="'$(MODGEN_LIB_DIR)'==''">$(MODGEN_ROOT)</MODGEN_LIB_DIR>
    
    <MODEL_CODE_DIR>$(ProjectDir)../code</MODEL_CODE_DIR>
    <CUSTOM_CPP>$(MODEL_CODE_DIR)/custom.cpp</CUSTOM_CPP>
    
    <MODEL_PARAM_DIR>$(ProjectDir)../parameters</MODEL_PARAM_DIR>

    <MODGEN_IN_DIR>$(MODEL_CODE_DIR)</MODGEN_IN_DIR>
    
    <MODGEN_OUT_DIR>$(ProjectDir)src</MODGEN_OUT_DIR>
    <PCH_CXX>$(MODGEN_OUT_DIR)/pch.cxx</PCH_CXX>
    
    <BUILD_DIR>$(ProjectDir)build</BUILD_DIR>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Release' And '$(Platform)'=='Win32'"></BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='Win32'">D</BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Release' And '$(Platform)'=='x64'">64</BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='x64'">64D</BUILD_SUFFIX>

    <MODEL_BIN_DIR>$(ProjectDir)bin/</MODEL_BIN_DIR>

    <SCENARIO_NAME Condition="'$(SCENARIO_NAME)'==''">Base</SCENARIO_NAME>
    <FIXED_NAME Condition="'$(FIXED_NAME)'==''">Fixed</FIXED_NAME>


    <!-- 
    The property DisableFastUpToDateCheck forces Visual Studio to always use MSBuild to evaluate dependencies,
    and do it right for more complex dependencies.  If this is not set VS sometimes thinks things are up-to-date
    when they are not, and does not launch MSBuild.
    -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  
  </PropertyGroup>

</Project>