<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>

    <OMC_INPUTS Include="$(MODEL_CODE_DIR)/*.mpp" />
    <OMC_INPUTS Include="$(MODEL_CODE_DIR)/*.ompp" />
    <OMC_INPUTS Include="Model.props" />
    <OMC_INPUTS Include="$(OMC_IN_SCENARIO_DIR)/*.dat" Condition="'$(ENABLE_SCENARIO_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_SCENARIO_DIR)/*.odat" Condition="'$(ENABLE_SCENARIO_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_FIXED_DIR)/*.dat" Condition="'$(ENABLE_FIXED_PARAMETERS)'=='1'" />
    <OMC_INPUTS Include="$(OMC_IN_FIXED_DIR)/*.odat" Condition="'$(ENABLE_FIXED_PARAMETERS)'=='1'" />
  
    <OMC_H_OUTPUTS Include="$(OMC_OUT_DIR)/om_types0.h" />
    <OMC_H_OUTPUTS Include="$(OMC_OUT_DIR)/om_types1.h" />
    <OMC_H_OUTPUTS Include="$(OMC_OUT_DIR)/om_declarations.h" />

    <OMC_CPP_OUTPUTS Include="$(OMC_OUT_DIR)/om_definitions.cpp" />
    <OMC_CPP_OUTPUTS Include="$(OMC_OUT_DIR)/om_developer.cpp" />
    <OMC_CPP_OUTPUTS Include="$(OMC_OUT_DIR)/om_fixed_parms.cpp" />

    <OMC_SQL_OUTPUTS Include="$(OMC_OUT_DIR)/$(MODEL_NAME)_create_model.sql" />
    <OMC_SQL_OUTPUTS Include="$(OMC_OUT_DIR)/$(MODEL_NAME)_optional_views.sql" />
    <OMC_SQL_OUTPUTS Include="$(OMC_OUT_DIR)/$(MODEL_NAME)_$(SCENARIO_NAME).sql" />
    
    <OMC_OUTPUTS Include="@(OMC_H_OUTPUTS)" />
    <OMC_OUTPUTS Include="@(OMC_CPP_OUTPUTS)" />
    <OMC_OUTPUTS Include="@(OMC_SQL_OUTPUTS)" />
    
    <SQLITE_INPUTS Include="$(OM_SQL_DIR)/create_db.sql" />
    <SQLITE_INPUTS Include="$(OM_SQL_DIR)/sqlite/optional_meta_views_sqlite.sql" />
    <SQLITE_INPUTS Include="@(OMC_SQL_OUTPUTS)" />

    <SQLITE_OUTPUTS Include="$(PUBLISH_SQLITE)" />

  </ItemGroup>

  <!-- 
    Some property groups are coded below using relative path to fixed sister directories
    rather than using symbolic properties assigned earlier.
    This approach is used pending bug fix of VS vcxproj.filters issue. 
    (Solution Explorer nodes not populated if filters refer to files
    with slightly complex Include property)
  -->
  <ItemGroup>
    <ClCompile Include="$(PCH_CXX)" Condition="'$(USE_PCH)'=='1'">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="src/om_definitions.cpp" />
    <ClCompile Include="src/om_developer.cpp" />
    <ClCompile Include="src/om_fixed_parms.cpp" >
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(CUSTOM_CPP)" Condition="Exists('$(CUSTOM_CPP)')">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>

    <ClInclude Include="src/om_types0.h" />
    <ClInclude Include="src/om_types1.h" />
    <ClInclude Include="src/om_declarations.h" />
    <ClInclude Include="../code/*.h" />

    <None Include="../code/*.mpp" />
    <None Include="../code/*.ompp" />
    <None Include="../parameters/*/*.dat" />
    <None Include="../parameters/*/*.odat" />
    
  </ItemGroup>

</Project>