<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="Validate;Diagnostics" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
  Override default VStudio cpp project settings
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerWorkingDirectory>$(TargetDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerWorkingDirectory>$(TargetDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerWorkingDirectory>$(TargetDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerWorkingDirectory>$(TargetDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>

  <!-- 
  FixModgen11
  -->
  

  <Target Name="FixModgen11" BeforeTargets="OmcCompile">
    <Exec
      WorkingDirectory="$(OM_ROOT)/props"
      Command="powershell.exe -NonInteractive -ExecutionPolicy Bypass -File DetectAndFixModgen11Issue.ps1 $(ModgenLanguage)"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ExitCode" PropertyName="Modgen11FixDone"/>
    </Exec>
    <Error 
      Condition="'$(Modgen11FixDone)' != 0 And '$(ModgenLanguage)' == 'EN'" 
      Text="Modgen 11 configuration issue found and repaired. Please build your model again." 
    />
	<Error 
      Condition="'$(Modgen11FixDone)' != 0 And '$(ModgenLanguage)' == 'FR'" 
      Text="Un problème de configuration de Modgen 11 a été corrigé. Veuillez relancer la compilation." 
    />
  </Target>

  
  <!-- 
  Validate
  -->


  <Target Name="Validate">
    <Error
	    Text="SCENARIO_NAME cannot be empty"
        Condition=" ( '$(SCENARIO_NAME)' == '' )" />
    <Error
	    Text="SCENARIO_PARAMETERS_FOLDER does not exist. Value is $(SCENARIO_PARAMETERS_FOLDER)"
        Condition=" ( ! Exists('$(SCENARIO_PARAMETERS_FOLDER)') )" />
    <Error
	    Text="FIXED_PARAMETERS_FOLDER does not exist. Value is $(FIXED_PARAMETERS_FOLDER)"
        Condition=" ( '$(ENABLE_FIXED_PARAMETERS)' == 'true' And ! Exists('$(FIXED_PARAMETERS_FOLDER)') )" />
    <Error
	    Text="GRID_COMPUTING must be either EMPTY or MPI. Value is $(GRID_COMPUTING)"
        Condition=" ! ( '$(GRID_COMPUTING)' == 'EMPTY' Or '$(GRID_COMPUTING)' == 'MPI' )" />
    <Error
	    Text="Microsoft MPI must be installed if GRID_COMPUTING is set to MPI."
        Condition=" ( '$(GRID_COMPUTING)' == 'MPI' And '$(MSMPI_BIN)' == '' )" />
    <Error
	    Text="Microsoft MPI SDK must be installed if GRID_COMPUTING is set to MPI."
        Condition=" ( '$(GRID_COMPUTING)' == 'MPI' And '$(MSMPI_INC)' == '' )" />
    <Error
	    Text="DB_PROVIDER must be set to SQLITE. Value is $(DB_PROVIDER)"
        Condition=" ! ( '$(DB_PROVIDER)' == 'SQLITE' )" />
    <Error
	    Text="RUN_SCENARIO must be either true or false. Value is $(RUN_SCENARIO)"
        Condition=" ! ( '$(RUN_SCENARIO)' == 'true' Or '$(RUN_SCENARIO)' == 'false' )" />
    <Error
	    Text="EXPORT_CSV must be either true or false. Value is $(EXPORT_CSV)"
        Condition=" ! ( '$(EXPORT_CSV)' == 'true' Or '$(EXPORT_CSV)' == 'false' )" />
    <Error
	    Text="EXPORT_EXCEL must be either true or false. Value is $(EXPORT_EXCEL)"
        Condition=" ! ( '$(EXPORT_EXCEL)' == 'true' Or '$(EXPORT_EXCEL)' == 'false' )" />
    <Error
	    Text="EXPORT_EXCEL_LAUNCH must be either true or false. Value is $(EXPORT_EXCEL_LAUNCH)"
        Condition=" ! ( '$(EXPORT_EXCEL_LAUNCH)' == 'true' Or '$(EXPORT_EXCEL_LAUNCH)' == 'false' )" />
  </Target>

  
  <!-- 
  Clean
  -->
  
  
  <Target Name="OmcClean">
    <Message Text="Delete omc compiler output" />
    <RemoveDir Directories="$(OMC_OUT_DIR)" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>OmcClean;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>

  
  <!-- 
  Build
  -->
  
  <Target Name="OmcCompile"
          Inputs="@(OMC_INPUTS)"
          Outputs="@(OMC_OUTPUTS)"
          >
    <MakeDir Directories="$(OMC_OUT_DIR)" />
    <PropertyGroup>
      <START_TIME>$([System.DateTime]::Now)</START_TIME>
    </PropertyGroup>
    <Message Text="$(OMC_EXE) -m $(MODEL_NAME) -s $(SCENARIO_NAME) -i $(OMC_IN_DIR) -o $(OMC_OUT_DIR) -u $(OMC_USE_DIR) $(OMC_IN_SCENARIO_OPT) $(OMC_IN_FIXED_OPT) $(OMC_NO_LINE_DIRECTIVES_OPT)" />
    <Exec Command="$(COMPLETE_OMC_EXE) -m $(MODEL_NAME) -s $(SCENARIO_NAME) -i $(OMC_IN_DIR) -o $(OMC_OUT_DIR) -u $(OMC_USE_DIR) $(OMC_IN_SCENARIO_OPT) $(OMC_IN_FIXED_OPT) $(OMC_NO_LINE_DIRECTIVES_OPT)" />
    <Message Text="omc elapsed time: $([System.DateTime]::Now.Subtract($(START_TIME)))"
             Condition="'$(OM_ELAPSED_TIME_INFO)'=='1'"
    />
    <WriteLinesToFile 
        Condition="'$(USE_PCH)'=='true' And !Exists('$(PCH_CXX)')"
        File="$(PCH_CXX)"
        Lines="#include &quot;omc/omPch.h&quot;"
        Overwrite="true"
        Encoding="Unicode"
    />
    <Message Text="Move $(OMC_OUT_DIR)/$(MODEL_NAME).sqlite to @(OMC_SQLITE_OUTPUT)" />
    <Move SourceFiles="$(OMC_OUT_DIR)/$(MODEL_NAME).sqlite" DestinationFiles="@(OMC_SQLITE_OUTPUT)" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>OmcCompile;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>


  <!--
  StopOms
  -->

  <!-- Stop oms web-service if model.ompp_ui.tickle exist -->
  <!-- otherwise publish will fail because model.sqlite is opened by oms.exe -->
  <PropertyGroup>
    <OMS_URL_TICKLE>$(PUBLISH_DIR)/$(MODEL_NAME).oms_url.tickle</OMS_URL_TICKLE>
    <STOP_OMS_LOG>$(PUBLISH_DIR)/$(MODEL_NAME).stop_oms.log</STOP_OMS_LOG>
  </PropertyGroup>

  <Target Name="StopOms"
          Condition="'$(OPEN_MODEL_WEB_UI)'=='true' And Exists('$(OMS_URL_TICKLE)')" 
          BeforeTargets="ModelPublish"
          >

    <Message Text="Using PowerShell to stop oms web-service:" />
    <Message
      Text="(set OMS_URL_TICKLE=$(OMS_URL_TICKLE)) &amp; (set STOP_OMS_LOG=$(STOP_OMS_LOG)) &amp; powershell -NonInteractive -ExecutionPolicy Bypass -File props/stopOms.ps1"
      />
    <Exec
      WorkingDirectory="$(OM_ROOT)"
      ContinueOnError="true"
      Command="(set OMS_URL_TICKLE=$(OMS_URL_TICKLE)) &amp; (set STOP_OMS_LOG=$(STOP_OMS_LOG)) &amp; powershell -NonInteractive -ExecutionPolicy Bypass -File props/stopOms.ps1"
      />
    <Delete Files="$(OMS_URL_TICKLE)" />

  </Target>

  <!--
  ModelPublish
  -->
  
  <!-- The following properties help make the ModelPublish target and output more readable. -->
  <PropertyGroup>
    <PUBLISH_TICKLE>$(MODEL_BIN_DIR)/$(MODEL_NAME).publish.tickle</PUBLISH_TICKLE>
    <PUBLISH_SQLITE_REL>$([MSBuild]::MakeRelative($(ProjectDir),$(PUBLISH_SQLITE)))</PUBLISH_SQLITE_REL>
    <OM_SQL_DIR_REL>$([MSBuild]::MakeRelative($(ProjectDir),$(OM_SQL_DIR)))</OM_SQL_DIR_REL>
    <!--  Replace back slash by forward slash. -->
    <OM_SQL_DIR_REL>$(OM_SQL_DIR_REL.Replace(&quot;\&quot;,&quot;/&quot;))</OM_SQL_DIR_REL>
  </PropertyGroup>

  <Target Name="ModelPublish" 
          Inputs="@(OMC_SQL_OUTPUTS)"
          Outputs="$(PUBLISH_TICKLE)"
          AfterTargets="link"
          >
    <MakeDir Directories="$(PUBLISH_DIR)" />
    <Delete Files="$(PUBLISH_SQLITE)" />

    <Message Text="Copy @(OMC_SQLITE_OUTPUT) to $(PUBLISH_SQLITE)" />
    <Copy SourceFiles="@(OMC_SQLITE_OUTPUT)" DestinationFiles="$(PUBLISH_SQLITE)" />

    <Message Text="$(SQLITE_EXE) $(PUBLISH_SQLITE_REL) &lt; $(OM_SQL_DIR_REL)/sqlite/optional_meta_views_sqlite.sql" />
    <Exec Command="$(COMPLETE_SQLITE_EXE) $(PUBLISH_SQLITE_REL) &lt; $(OM_SQL_DIR_REL)/sqlite/optional_meta_views_sqlite.sql" />

    <Message Text="$(SQLITE_EXE) $(PUBLISH_SQLITE_REL) &lt; src/$(MODEL_NAME)_optional_views_sqlite.sql" />
    <Exec Command="$(COMPLETE_SQLITE_EXE) $(PUBLISH_SQLITE_REL) &lt; src/$(MODEL_NAME)_optional_views_sqlite.sql" />

    <Message Text="Copy @(OMC_MSG_INI_OUTPUT) to $(MODEL_BIN_DIR)" />
    <Copy 
      SourceFiles="@(OMC_MSG_INI_OUTPUT)" 
      DestinationFolder="$(MODEL_BIN_DIR)" 
      SkipUnchangedFiles="true" 
      Condition="Exists('%(FullPath)')"
    />
    
    <Message Text="Copy $(MODEL_INI) to $(MODEL_BIN_DIR)" Condition="Exists('$(ProjectDir)/$(MODEL_INI)')" />
    <Copy 
      SourceFiles="$(ProjectDir)/$(MODEL_INI)" 
      DestinationFolder="$(MODEL_BIN_DIR)" 
      SkipUnchangedFiles="true" 
      Condition="Exists('$(ProjectDir)/$(MODEL_INI)')"
    />
    
    <Touch  Files="$(PUBLISH_TICKLE)"
            AlwaysCreate="true"
            />
  </Target>

  
  <!--
  RunModel
  -->

  <PropertyGroup>
    <!-- The following property prepares arguments to the model executable. -->
    <MODEL_RUN_STAMP>$([System.DateTime]::Now.ToString(yyyy_MM_dd_HH_mm_ss_fff))</MODEL_RUN_STAMP>
    <FIRST_SCENARIO_NAME>$(SCENARIO_NAME.Split(';')[0])</FIRST_SCENARIO_NAME>
    <MODEL_OPTS>$(MODEL_OPTS) -s $(FIRST_SCENARIO_NAME)</MODEL_OPTS>
    <MODEL_OPTS>$(MODEL_OPTS) -OpenM.RunName $(FIRST_SCENARIO_NAME)</MODEL_OPTS>
    <MODEL_OPTS Condition="'$(MEMBERS)'   != ''">$(MODEL_OPTS) -OpenM.SubValues $(MEMBERS)</MODEL_OPTS>
    <MODEL_OPTS Condition="'$(THREADS)'   != ''">$(MODEL_OPTS) -OpenM.Threads $(THREADS)</MODEL_OPTS>
    <MODEL_OPTS>$(MODEL_OPTS) -OpenM.RunStamp $(MODEL_RUN_STAMP)</MODEL_OPTS>
    <MODEL_OPTS>$(MODEL_OPTS) -OpenM.LogToFile true</MODEL_OPTS>
    <MODEL_OPTS>$(MODEL_OPTS) -OpenM.LogFilePath $(PUBLISH_DIR)/$(MODEL_NAME).$(MODEL_RUN_STAMP).log</MODEL_OPTS>
    <MODEL_OPTS>$(MODEL_OPTS) -OpenM.Database &quot;Database=$(PUBLISH_SQLITE); Timeout=86400; OpenMode=ReadWrite;&quot;</MODEL_OPTS>
    <RUN_MODEL_TICKLE>$(PUBLISH_DIR)/$(MODEL_NAME)_$(FIRST_SCENARIO_NAME).run.tickle</RUN_MODEL_TICKLE>
    <MPIEXEC_OPTS Condition="'$(PROCESSES)' != ''">-n $(PROCESSES)</MPIEXEC_OPTS>
  </PropertyGroup>

  <Target Name="RunModel"
          Condition="'$(RUN_SCENARIO)'=='true' And '$(GRID_COMPUTING)' == 'EMPTY'" 
          Inputs="$(PUBLISH_TICKLE)"
          Outputs="$(RUN_MODEL_TICKLE)"
          AfterTargets="ModelPublish"
          >
    <Message Text="Running scenario $(FIRST_SCENARIO_NAME) using $(MODEL_NAME)..." />
    <Message Text="$(TargetPath) $(MODEL_OPTS)" />
    <Exec EnvironmentVariables="OM_ROOT=$(OM_ROOT)/.."
          WorkingDirectory="$(TargetDir)"
          Command="$(TargetPath) $(MODEL_OPTS)"
          />
    <Touch  Files="$(RUN_MODEL_TICKLE)"
            AlwaysCreate="true"
            />
  </Target>
  <Target Name="RunModel_mpi"
          Condition="'$(RUN_SCENARIO)'=='true' And '$(GRID_COMPUTING)' == 'MPI'" 
          Inputs="$(PUBLISH_TICKLE)"
          Outputs="$(RUN_MODEL_TICKLE)"
          AfterTargets="ModelPublish"
          >
    <Message Text="Running scenario $(FIRST_SCENARIO_NAME) using $(MODEL_NAME)..." />
    <Message Text="mpiexec $(MPIEXEC_OPTS) $(TargetPath) $(MODEL_OPTS)" />
    <Exec EnvironmentVariables="OM_ROOT=$(OM_ROOT)/.."
          WorkingDirectory="$(TargetDir)"
          Command="$(COMPLETE_MPIEXEC_EXE) $(MPIEXEC_OPTS) $(TargetPath) $(MODEL_OPTS)"
          />
    <Touch  Files="$(RUN_MODEL_TICKLE)"
            AlwaysCreate="true"
            />
  </Target>
  
  <!--
  DbcopyExportCsv
  -->
  
  <PropertyGroup>
    <!-- path to dbcopy must be relative to PUBLISH_DIR -->
    <COMPLETE_DBCOPY_EXE>&quot;$(OM_ROOT)/../bin/$(DBCOPY_EXE)&quot;</COMPLETE_DBCOPY_EXE>
    <DBCOPY_CSV_OUTPUT_DIR>$(PUBLISH_DIR)/$(MODEL_NAME).last.run</DBCOPY_CSV_OUTPUT_DIR>
  </PropertyGroup>

  <Target Name="DbcopyExportCsv"
          Condition="'$(DBCOPY_EXPORT_CSV)'=='true'"
          AfterTargets="RunModel"
          >
    <Message Text="Exporting model run results into csv..." />
    <RemoveDir Directories="$(DBCOPY_CSV_OUTPUT_DIR)" />

    <!-- dbcopy -m RiskPaths -dbcopy.LastRun -dbcopy.IdOutputNames=false -dbcopy.IdCsv -->
    <Message Text="$(COMPLETE_DBCOPY_EXE) -m $(MODEL_NAME) -dbcopy.LastRun -dbcopy.IdOutputNames=false -dbcopy.IdCsv"/>
    <Exec 
      WorkingDirectory="$(PUBLISH_DIR)"
      Command="$(COMPLETE_DBCOPY_EXE) -m $(MODEL_NAME) -dbcopy.LastRun -dbcopy.IdOutputNames=false -dbcopy.IdCsv"
      ContinueOnError="true"/>

    <!-- move *.id.csv into separate directory -->
    <ItemGroup> 
      <DBCOPY_CSV_OUTPUT_SRC Include="$(DBCOPY_CSV_OUTPUT_DIR)/last.run/*.*" />
    </ItemGroup>

    <Move SourceFiles="@(DBCOPY_CSV_OUTPUT_SRC)"  DestinationFolder="$(DBCOPY_CSV_OUTPUT_DIR)/id.last.run" />

    <!-- dbcopy -m RiskPaths -dbcopy.LastRun -dbcopy.IdOutputNames=false -dbcopy.IdCsv -->
    <Message Text="$(COMPLETE_DBCOPY_EXE) -m $(MODEL_NAME) -dbcopy.LastRun -dbcopy.IdOutputNames=false"/>
    <Exec 
      WorkingDirectory="$(PUBLISH_DIR)"
      Command="$(COMPLETE_DBCOPY_EXE) -m $(MODEL_NAME) -dbcopy.LastRun -dbcopy.IdOutputNames=false"
      ContinueOnError="true"/>
  </Target>
  
  <!--
  ExportCsv
  -->
  
  <PropertyGroup>
    <CSV_EXPORT_DIR>$(PUBLISH_DIR)/$(SCENARIO_NAME)</CSV_EXPORT_DIR>
  </PropertyGroup>

  <Target Name="ExportCsv"
          Condition="'$(EXPORT_CSV)'=='true'"
          AfterTargets="RunModel"
          >
    <RemoveDir Directories="$(CSV_EXPORT_DIR)" />
    <Message Text="Exporting scenario $(SCENARIO_NAME) to csv..." />
    <Message Text="$(COMPLETE_OMPP_EXPORT_CSV_EXE) &quot;$(PUBLISH_SQLITE)&quot; &quot;$(CSV_EXPORT_DIR)&quot;" ContinueOnError="true"/>
    <Exec Command="$(COMPLETE_OMPP_EXPORT_CSV_EXE) &quot;$(PUBLISH_SQLITE)&quot; &quot;$(CSV_EXPORT_DIR)&quot;" ContinueOnError="true"/>
  </Target>
  
  <!--
  ExportExcel
  -->
  
  <PropertyGroup>
    <EXCEL_EXPORT_OUT>$(PUBLISH_DIR)/$(SCENARIO_NAME)(tbl).xlsx</EXCEL_EXPORT_OUT>
    <!-- excel_export -lang option to specify language to use for exported Excel workbook -->
    <EXCEL_EXPORT_OPT Condition="'$(EXPORT_EXCEL_LANG)'!=''">--lang $(EXPORT_EXCEL_LANG)</EXCEL_EXPORT_OPT>
  </PropertyGroup>

  <Target Name="ExportExcel"
          Condition="'$(EXPORT_EXCEL)'=='true'" 
          Inputs="$(RUN_MODEL_TICKLE)"
          Outputs="$(EXCEL_EXPORT_OUT)"
          AfterTargets="RunModel"
          >
    <Message Text="Exporting scenario $(SCENARIO_NAME) to Excel..." />
    <Message Text="$(COMPLETE_OMPP_EXPORT_EXCEL_EXE) $(EXCEL_EXPORT_OPT) &quot;$(PUBLISH_SQLITE)&quot; &quot;$(EXCEL_EXPORT_OUT)&quot;" ContinueOnError="true"/>
    <Exec Command="$(COMPLETE_OMPP_EXPORT_EXCEL_EXE) $(EXCEL_EXPORT_OPT) &quot;$(PUBLISH_SQLITE)&quot; &quot;$(EXCEL_EXPORT_OUT)&quot;" ContinueOnError="true"/>
  </Target>

  
  <!--
  RunExcel
  -->

  
  <Target Name="RunExcel"
          Condition="'$(EXPORT_EXCEL_LAUNCH)'=='true'"
          AfterTargets="ExportExcel"
          >
    <Message Text="Launching Excel with outputs from scenario $(SCENARIO_NAME)..." />
    <Exec Command="&quot;$(EXCEL_EXPORT_OUT)&quot;" ContinueOnError="true"/>
  </Target>

  <!--
  StartOmppUI
  -->

  <PropertyGroup>
    <START_OMPP_UI_LOG>$(PUBLISH_DIR)/$(MODEL_NAME).start_ompp_ui.log</START_OMPP_UI_LOG>
    <RUN_TEMPLATE Condition="'$(Configuration)'=='Release' And '$(Platform)'=='Win32'"></RUN_TEMPLATE>
    <RUN_TEMPLATE Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='Win32'">run.Win32.Debug.template.txt</RUN_TEMPLATE>
    <RUN_TEMPLATE Condition="'$(Configuration)'=='Release' And '$(Platform)'=='x64'">run.x64.Release.template.txt</RUN_TEMPLATE>
    <RUN_TEMPLATE Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='x64'">run.x64.Debug.template.txt</RUN_TEMPLATE>
  </PropertyGroup>

  <Target Name="StartOmppUI"
          Condition="'$(OPEN_MODEL_WEB_UI)'=='true'" 
          Outputs="$(OMS_URL_TICKLE)"
          AfterTargets="ModelPublish"
          >
    <Message Text="Using PowerShell to start openM++ UI:" />
    <Message
      Text="(set PUBLISH_DIR=$(PUBLISH_DIR)) &amp; (set OMS_URL_TICKLE=$(OMS_URL_TICKLE)) &amp; (set RUN_TEMPLATE=$(RUN_TEMPLATE)) &amp; (set START_OMPP_UI_LOG=$(START_OMPP_UI_LOG)) &amp; powershell -NonInteractive -ExecutionPolicy Bypass -File props/startOmppUI.ps1"
      />
    <Exec
      WorkingDirectory="$(OM_ROOT)"
      Command="(set PUBLISH_DIR=$(PUBLISH_DIR)) &amp; (set OMS_URL_TICKLE=$(OMS_URL_TICKLE)) &amp; (set OM_CFG_DEFAULT_RUN_TMPL=$(RUN_TEMPLATE)) &amp; (set START_OMPP_UI_LOG=$(START_OMPP_UI_LOG)) &amp; powershell -NonInteractive -ExecutionPolicy Bypass -File props/startOmppUI.ps1"
      />
  </Target>

  <!-- 
  Diagnostics
  -->
 
  <Target Name="Diagnostics"
          Condition="'1'=='1'">
    <Message Text="MODEL_NAME=$(MODEL_NAME)" />
    <Message Text="SCENARIO_NAME=$(SCENARIO_NAME)" />
    <Message Text="MODEL_CODE_DIR=$(MODEL_CODE_DIR)" />
    <Message Text="SCENARIO_PARAMETERS_FOLDER=$(SCENARIO_PARAMETERS_FOLDER)" />
    <Message Text="FIXED_PARAMETERS_FOLDER=$(FIXED_PARAMETERS_FOLDER)" />
    <Message Text="OM_ROOT=$(OM_ROOT)" />
    <Message Text="BuildingInsideVisualStudio=$(BuildingInsideVisualStudio)" />
    <Message Text="VisualStudioVersion=$(VisualStudioVersion)" />
    <Message Text="PLATFORM_TOOLSET=$(PLATFORM_TOOLSET)" />
    <Message Text="CHARACTER_SET=$(CHARACTER_SET)" />

    <Message Text="OM_MSG_USE=$(OM_MSG_USE)" />
    <Message Text="OMC_INPUTS=@(OMC_INPUTS)" />
    <Message Text="OMC_OUTPUTS=@(OMC_OUTPUTS)" />
  </Target>

 
  <!-- 
  Visual Studio IDE integration
  -->
 
 
  <ItemGroup>
    <PropertyPageSchema Include="$(OM_ROOT)/props/model-ompp.VS.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

</Project>