<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="Diagnostics" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
  FixModgen11
  -->
  

  <Target Name="FixModgen11" BeforeTargets="ModgenCompile">
    <Exec
      WorkingDirectory="$(OM_ROOT)/props"
      Command="powershell.exe -NonInteractive -ExecutionPolicy Bypass -File DetectAndFixModgen11Issue.ps1 $(ModgenLanguage)"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ExitCode" PropertyName="Modgen11FixDone"/>
    </Exec>
    <Error 
      Condition="'$(Modgen11FixDone)' != 0 And '$(ModgenLanguage)' == 'EN'" 
      Text="Modgen 11 configuration issue found and repaired. Please build your model again." 
    />
	<Error 
      Condition="'$(Modgen11FixDone)' != 0 And '$(ModgenLanguage)' == 'FR'" 
      Text="Un problème de configuration de Modgen 11 a été corrigé. Veuillez relancer la compilation." 
    />
  </Target>

 
  <!-- 
  Validate
  -->


  <Target Name="Validate">
    <Error
	    Text="SCENARIO_NAME cannot be empty"
        Condition=" ( '$(SCENARIO_NAME)' == '' )" />
    <Error
	    Text="FRAMEWORK_ODAT does not exist. Value is $(FRAMEWORK_ODAT)"
        Condition=" ( ! Exists('$(FRAMEWORK_ODAT)') )" />
    <Error
	    Text="RUN_SCENARIO must be either true or false. Value is $(RUN_SCENARIO)"
        Condition=" ! ( '$(RUN_SCENARIO)' == 'true' Or '$(RUN_SCENARIO)' == 'false' )" />
  </Target>

  
  <!-- 
  Clean
  -->

  
  <Target Name="ModgenClean">
    <Message Text="Delete modgen compiler output" />
    <RemoveDir Directories="$(MODGEN_OUT_DIR)" />
  </Target>
  
  <Target Name="ScexPublishClean">
    <Message Text="Delete ScexPublish output" />
    <Delete Files="$(SCENARIO_SCEX)" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>ModgenClean;ScexPublishClean;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>
 
 
  <!-- 
  Build
  -->
 
 
  <Target Name="ModgenCompile"
          Inputs="@(MODGEN_INPUTS)"
          Outputs="@(MODGEN_OUTPUTS)"
          >
    <MakeDir Directories="$(MODGEN_OUT_DIR)" />
    <PropertyGroup>
      <START_TIME>$([System.DateTime]::Now)</START_TIME>
    </PropertyGroup>
    <Exec 
          Command="$(COMPLETE_MODGEN_EXE) -D $(MODGEN_OUT_DIR) -i $(MODGEN_IN_DIR) -EN" 
    />
    <Message Text="Modgen elapsed time: $([System.DateTime]::Now.Subtract($(START_TIME)))"
             Condition="'$(OM_ELAPSED_TIME_INFO)'=='1'"
    />
    <Message Text="Running patch utility $(COMPLETE_PATCH_MODGEN_OUTPUTS_EXE)" />
    <Exec Command="$(COMPLETE_PATCH_MODGEN_OUTPUTS_EXE) $(MODGEN_OUT_DIR)"
    />
    <Touch Files="@(MODGEN_OUTPUTS)" />
    <WriteLinesToFile 
        Condition="!Exists('$(PCH_CXX)')"
        File="$(PCH_CXX)"
        Lines="#include &quot;model.h&quot;"
        Overwrite="true"
        Encoding="Unicode"
    />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>ModgenCompile;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
 
 
  <!-- 
  ScexPublish
  -->
  
  
  <PropertyGroup>
    <PUBLISH_TICKLE>$(MODEL_BIN_DIR)/$(MODEL_NAME)_$(SCENARIO_NAME).publish.tickle</PUBLISH_TICKLE>
    <FRAMEWORK_OMPP>$(MODEL_CODE_DIR)/ompp_framework.ompp</FRAMEWORK_OMPP>
    <SCENARIO_SCEX>$(PUBLISH_DIR)/$(SCENARIO_NAME).scex</SCENARIO_SCEX>
  </PropertyGroup>
 
  <Target Name="ScexPublish"
          Inputs="$(FRAMEWORK_ODAT);$(FRAMEWORK_OMPP);@(SCENARIO_DATS)"
          Outputs="$(SCENARIO_SCEX)"
          AfterTargets="Build"
          >
    <MakeDir Directories="$(PUBLISH_DIR)" />
    <Delete Files="$(SCENARIO_SCEX)" />
    <Message
          Text="$(COMPLETE_OMPP_CREATE_SCEX_EXE) --scex $(SCENARIO_SCEX) --odat $(FRAMEWORK_ODAT) --ompp $(FRAMEWORK_OMPP) --props $(MODEL_PROPS) --working_dir $(WORKING_DIR) @(SCENARIO_DATS, ' ')"
    />
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="$(COMPLETE_OMPP_CREATE_SCEX_EXE) --scex $(SCENARIO_SCEX) --odat $(FRAMEWORK_ODAT) --ompp $(FRAMEWORK_OMPP) --props $(MODEL_PROPS) --working_dir $(WORKING_DIR) @(SCENARIO_DATS, ' ')" 
    />
    <Touch  Files="$(PUBLISH_TICKLE)"
            AlwaysCreate="true"
            />
  </Target>

 
  <!--
  RunModel
  -->

  
  <PropertyGroup>
    <!-- The following property prepares arguments to the model executable. -->
    <MODEL_OPTS>-sc $(SCENARIO_SCEX) -s</MODEL_OPTS>
    <RUN_MODEL_TICKLE>$(MODEL_BIN_DIR)/$(MODEL_NAME).run.tickle</RUN_MODEL_TICKLE>
  </PropertyGroup>

  <Target Name="RunModel"
          Condition="'$(RUN_SCENARIO)'=='true'" 
          Inputs="$(PUBLISH_TICKLE)"
          Outputs="$(RUN_MODEL_TICKLE)"
          AfterTargets="ScexPublish"
          >
    <Message Text="Running scenario $(SCENARIO_NAME) using $(MODEL_NAME)..." />
    <Message Text="$(TargetPath) $(MODEL_OPTS)" />
    <Exec WorkingDirectory="$(TargetDir)"
          Command="$(TargetPath) $(MODEL_OPTS)"
          IgnoreExitCode="true"
          />
    <Touch  Files="$(RUN_MODEL_TICKLE)"
            AlwaysCreate="true"
            />
  </Target>


  <!-- 
  Diagnostics
  -->
 
 
  <Target Name="Diagnostics"
          Condition="'1'=='1'">
    <Message Text="MODEL_NAME=$(MODEL_NAME)" />
    <Message Text="SCENARIO_NAME=$(SCENARIO_NAME)" />
    <Message Text="MODEL_CODE_DIR=$(MODEL_CODE_DIR)" />
    <Message Text="SCENARIO_PARAMETERS_FOLDER=$(SCENARIO_PARAMETERS_FOLDER)" />
    <Message Text="FIXED_PARAMETERS_FOLDER=$(FIXED_PARAMETERS_FOLDER)" />
    <Message Text="OM_ROOT=$(OM_ROOT)" />
    <Message Text="BuildingInsideVisualStudio=$(BuildingInsideVisualStudio)" />
    <Message Text="VisualStudioVersion=$(VisualStudioVersion)" />
    <Message Text="PLATFORM_TOOLSET=$(PLATFORM_TOOLSET)" />
    <Message Text="CHARACTER_SET=$(CHARACTER_SET)" />

    <Message Text="MODGEN_VERSION=$(MODGEN_VERSION)" />
    <Message Text="MODGEN_ROOT=$(MODGEN_ROOT)" />
    <Message Text="MODGEN_INPUTS=@(MODGEN_INPUTS)" />
    <Message Text="MODGEN_OUTPUTS=@(MODGEN_OUTPUTS)" />
  </Target>

 
  <!-- 
  Visual Studio IDE integration
  -->
 
 
  <ItemGroup>
    <PropertyPageSchema Include="$(OM_ROOT)/props/model-modgen.VS.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

</Project>