<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>

    <MODGEN_INPUTS Include="$(MODEL_CODE_DIR)/*.mpp" />

    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/ACTORS.H" />
    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/MODEL.H" />
    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/TABINIT.H" />
    
    <!-- Transform each .mpp file to a .cpp file in the generated source output directory -->
    <MODGEN_CPP_OUTPUTS Include="@(MODGEN_INPUTS -> '$(MODGEN_OUT_DIR)/%(filename).cpp' )" />
    <MODGEN_CPP_OUTPUTS Include="$(MODGEN_OUT_DIR)/ACTORS.CPP" />
    <MODGEN_CPP_OUTPUTS Include="$(MODGEN_OUT_DIR)/TABINIT.CPP" />
    
    <MODGEN_RC_OUTPUTS Include="$(MODGEN_OUT_DIR)/MODEL.RC" />
    
    <MODGEN_OUTPUTS Include="@(MODGEN_H_OUTPUTS)" />
    <MODGEN_OUTPUTS Include="@(MODGEN_CPP_OUTPUTS)" />
    <MODGEN_OUTPUTS Include="@(MODGEN_RC_OUTPUTS)" />

    <ClCompile Include="@(MODGEN_CPP_OUTPUTS)" />

    <ClInclude Include="@(MODGEN_H_OUTPUTS)" />
    <ClInclude Include="$(MODEL_CODE_DIR)/*.h" />

    <ResourceCompile Include="@(MODGEN_RC_OUTPUTS)" />
    
    <!-- 
      Coded using relative path to fixed sister directories
      pending bug fix of VS vcxproj.filters issue. 
      (Project does not load if filters refer to files with slightly complex Include property)
    
      <None Include="$(MODEL_CODE_DIR)/*.mpp" />
      <None Include="$(MODEL_CODE_DIR)/*.ompp" />
      <None Include="$(MODEL_PARAM_DIR)/$(FIXED_NAME)/*.dat" />
      <None Include="$(MODEL_PARAM_DIR)/$(FIXED_NAME)/*.odat" />
      <None Include="$(MODEL_PARAM_DIR)/$(SCENARIO_NAME)/*.dat" />
      <None Include="$(MODEL_PARAM_DIR)/$(SCENARIO_NAME)/*.odat" />
    -->
    <None Include="../code/*.mpp" />
    <None Include="../code/*.ompp" />
    <None Include="../parameters/Fixed/*.dat" />
    <None Include="../parameters/Fixed/*.odat" />
    <None Include="../parameters/Base/*.dat" />
    <None Include="../parameters/Base/*.odat" />
    
    
    <SCENARIO_DATS Include="$(MODEL_PARAM_DIR)/$(SCENARIO_NAME)/*.dat" />
    
  </ItemGroup>

</Project>