<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>

    <MODGEN_INPUTS Include="$(MODEL_CODE_DIR)/*.mpp" />

    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/ACTORS.H" />
    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/MODEL.H" />
    <MODGEN_H_OUTPUTS Include="$(MODGEN_OUT_DIR)/TABINIT.H" />
    
    <!-- Transform each .mpp file to a .cpp file in the generated source output directory -->
    <MODGEN_CPP_OUTPUTS Include="@(MODGEN_INPUTS -> '$(MODGEN_OUT_DIR)/%(filename).cpp' )" />
    <MODGEN_CPP_OUTPUTS Include="$(MODGEN_OUT_DIR)/ACTORS.CPP" />
    <MODGEN_CPP_OUTPUTS Include="$(MODGEN_OUT_DIR)/TABINIT.CPP" />
    
    <MODGEN_RC_OUTPUTS Include="$(MODGEN_OUT_DIR)/MODEL.RC" />
    
    <MODGEN_OUTPUTS Include="@(MODGEN_H_OUTPUTS)" />
    <MODGEN_OUTPUTS Include="@(MODGEN_CPP_OUTPUTS)" />
    <MODGEN_OUTPUTS Include="@(MODGEN_RC_OUTPUTS)" />

    <ClCompile Include="$(PCH_CXX)">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>

    <ClCompile Include="@(MODGEN_CPP_OUTPUTS)" />
    <ClCompile Include="$(CUSTOM_CPP)" Condition="Exists('$(CUSTOM_CPP)')">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>

    <ClInclude Include="@(MODGEN_H_OUTPUTS)" />
    <ClInclude Include="$(MODEL_CODE_DIR)/custom_early.h" />
    <ClInclude Include="$(MODEL_CODE_DIR)/custom.h" />

    <ResourceCompile Include="@(MODGEN_RC_OUTPUTS)" />
    
    <SCENARIO_DATS Include="$(SCENARIO_FOLDER)/*.dat" />
    <SCENARIO_DATS Include="$(FIXED_PARAMETERS_FOLDER)/*.dat"  Condition="'$(ENABLE_FIXED_PARAMETERS)'=='true'"/>
    
  </ItemGroup>

</Project>