<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  
    <!--  The absolute path of the project directory, which is the working directory of all relative paths -->
    <WORKING_DIR>$([System.IO.Path]::GetFullPath('$(ProjectDir)'))</WORKING_DIR>
    
    <!-- 
    Begin: Assign default values for user-specified properties
    -->
    
    <!--  Default value for MODEL_NAME -->
    <DEFAULT_MODEL_NAME>$([MSBuild]::MakeRelative($(ProjectDir)../..,$(ProjectDir)..))</DEFAULT_MODEL_NAME> <!--  Name of grandparent directory of project, e.g. NewCaseBased -->
    <DEFAULT_MODEL_NAME>$(DEFAULT_MODEL_NAME.TrimEnd(&quot;\&quot;))</DEFAULT_MODEL_NAME>     <!--  Remove trailing backslash -->
    <MODEL_NAME Condition="'$(MODEL_NAME)'==''">$(DEFAULT_MODEL_NAME)</MODEL_NAME>
    
    <!--  Default value for SCENARIO_NAME -->
    <SCENARIO_NAME Condition="'$(SCENARIO_NAME)'==''">Default</SCENARIO_NAME>

    <!--  Default value for MODEL_CODE_DIR -->
    <MODEL_CODE_DIR Condition="'$(MODEL_CODE_DIR)'==''">../code</MODEL_CODE_DIR>

    <!--  Default value for SCENARIO_PARAMETERS_FOLDER -->
    <SCENARIO_PARAMETERS_FOLDER Condition="'$(SCENARIO_PARAMETERS_FOLDER)'==''">../parameters/$(SCENARIO_NAME)</SCENARIO_PARAMETERS_FOLDER>
    
    <!--  Default value for GENERATE_HELP -->
    <GENERATE_HELP Condition="'$(GENERATE_HELP)'==''">true</GENERATE_HELP>
    
    <!--  Default value for SCEX_RUN_INI -->
    <SCEX_RUN_INI Condition="'$(SCEX_RUN_INI)'==''"></SCEX_RUN_INI>
    
    <!--  Default value for SCEX_COPY_PARAMETERS -->
    <SCEX_COPY_PARAMETERS Condition="'$(SCEX_COPY_PARAMETERS)'==''">true</SCEX_COPY_PARAMETERS>
    
    <!--  Default value for GENERATE_DOCDB -->
    <GENERATE_DOCDB Condition="'$(GENERATE_DOCDB)'==''">true</GENERATE_DOCDB>
    
    <!--  Default value for RUN_SCENARIO -->
    <RUN_SCENARIO Condition="'$(RUN_SCENARIO)'==''">false</RUN_SCENARIO>
    
    <!--  Default value for MEMBERS -->
    <MEMBERS Condition="'$(MEMBERS)'==''">1</MEMBERS>
    
    <!--  Default value for THREADS -->
    <THREADS Condition="'$(THREADS)'==''">1</THREADS>
    
    <!-- 
    End: Assign default values for user-specified properties
    -->

    <OM_ROOT Condition="'$(OM_ROOT)'==''">$(ProjectDir)../../..</OM_ROOT>

    <OM_INC_DIR Condition="'$(OM_INC_DIR)'==''">$(OM_ROOT)/include</OM_INC_DIR>
    
    <MODGEN_BIN_DIR Condition="'$(MODGEN_BIN_DIR)'==''">$(MODGEN_ROOT)</MODGEN_BIN_DIR>
    <OM_BIN_DIR Condition="'$(OM_BIN_DIR)'==''">$(OM_ROOT)/bin</OM_BIN_DIR>
    
    <MODGEN_EXE>Modgen.exe</MODGEN_EXE>
    <OMPP_CREATE_SCEX_EXE>ompp_create_scex.exe</OMPP_CREATE_SCEX_EXE>
    <PATCH_MODGEN_OUTPUTS_EXE>patch_modgen$(MODGEN_VERSION)_outputs.exe</PATCH_MODGEN_OUTPUTS_EXE>

    <COMPLETE_MODGEN_EXE>&quot;$(MODGEN_BIN_DIR)/$(MODGEN_EXE)&quot;</COMPLETE_MODGEN_EXE>
    <COMPLETE_OMPP_CREATE_SCEX_EXE>&quot;$(OM_BIN_DIR)/$(OMPP_CREATE_SCEX_EXE)&quot;</COMPLETE_OMPP_CREATE_SCEX_EXE>
    <COMPLETE_PATCH_MODGEN_OUTPUTS_EXE>&quot;$(OM_BIN_DIR)/$(PATCH_MODGEN_OUTPUTS_EXE)&quot;</COMPLETE_PATCH_MODGEN_OUTPUTS_EXE>
    
    <MODGEN_INC_DIR Condition="'$(MODGEN_INC_DIR)'==''">$(MODGEN_ROOT)</MODGEN_INC_DIR>
    <MODGEN_LIB_DIR Condition="'$(MODGEN_LIB_DIR)'==''">$(MODGEN_ROOT)</MODGEN_LIB_DIR>

    <CUSTOM_CPP>$(MODEL_CODE_DIR)/custom.cpp</CUSTOM_CPP>
    
    <FRAMEWORK_ODAT>$(SCENARIO_PARAMETERS_FOLDER)/Framework.odat</FRAMEWORK_ODAT>

    <ENABLE_FIXED_PARAMETERS>false</ENABLE_FIXED_PARAMETERS>
    <ENABLE_FIXED_PARAMETERS Condition="'$(FIXED_PARAMETERS_FOLDER)'!=''">true</ENABLE_FIXED_PARAMETERS>
    
    <!--  Location of generated .scex file, etc. -->
    <PUBLISH_DIR>$(ProjectDir)bin</PUBLISH_DIR>

    <MODEL_PROPS>$(ProjectDir)Model.vcxproj</MODEL_PROPS>

    <MODGEN_IN_DIR>$(MODEL_CODE_DIR)</MODGEN_IN_DIR>
    
    <MODGEN_OUT_DIR>$(ProjectDir)src</MODGEN_OUT_DIR>
    <PCH_CXX>$(MODGEN_OUT_DIR)/pch.cxx</PCH_CXX>
    
    <BUILD_DIR>$(ProjectDir)build</BUILD_DIR>
    
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Release' And '$(Platform)'=='Win32'"></BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='Win32'">D</BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Release' And '$(Platform)'=='x64'">64</BUILD_SUFFIX>
    <BUILD_SUFFIX Condition="'$(Configuration)'=='Debug' And '$(Platform)'=='x64'">64D</BUILD_SUFFIX>

    <MODEL_BIN_DIR>$(ProjectDir)bin/</MODEL_BIN_DIR>

    <!-- 
    The property DisableFastUpToDateCheck forces Visual Studio to always use MSBuild to evaluate dependencies,
    and do it right for more complex dependencies.  If this is not set VS sometimes thinks things are up-to-date
    when they are not, and does not launch MSBuild.
    This may be obsolete information, as MS changes how VS and msbuild interact.
    -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  
  </PropertyGroup>

</Project>