<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MODGEN_ROOT Condition="'$(MODGEN_ROOT)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\StatCan\Modgen\12@Path)</MODGEN_ROOT>
    <MODGEN_VERSION Condition="'$(MODGEN_VERSION)'==''">12.1</MODGEN_VERSION>
    <!-- hard code to Modgen 12.1.3 for VS 2019 -->
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'==''">v142</PLATFORM_TOOLSET>
    <CHARACTER_SET Condition="'$(CHARACTER_SET)'==''">Unicode</CHARACTER_SET>
  </PropertyGroup>
</Project>