// Français

// (just authored text that is not translated / texte composé par concepteur jamais traduit seulement)



//==============================/
//                              /
// classification               /
//                              /
//==============================/



//==============================/
//                              /
// range                        /
//                              /
//==============================/



//==============================/
//                              /
// partition                    /
//                              /
//==============================/



//==============================/
//                              /
// parameter group              /
//                              /
//==============================/



//==============================/
//                              /
// parameter                    /
//                              /
//==============================/



//==============================/
//                              /
// actor                        /
//                              /
//==============================/



//==============================/
//                              /
// table group                  /
//                              /
//==============================/



//==============================/
//                              /
// table                        /
//                              /
//==============================/



//==============================/
//                              /
// user table                   /
//                              /
//==============================/



//==============================/
//                              /
// module                       /
//                              /
//==============================/


// Total Word Count = 0
