// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(ompp_framework, EN) OpenM++ simulation framework

/* NOTE(ompp_framework, EN)
	This module specifies the simulation framework
    and supplies function definitions required by the framework.
*/

#include "omc/omSimulation.h" // For IDE
#if 0 // Hide from IDE
// The following modules will be compiled and assembled in this order
// after all model-specific modules.
use "common.ompp";
use "random/random_lcg41.ompp";
use "case_based/case_based_lcg41.ompp";
use "case_based/case_based_core.ompp";

// The number of cases for the run is determined endogenously.
use "case_based/case_based_cases_per_run_endogenous.ompp";

use "case_based/case_based_scaling_none.ompp";

use "common_modgen.ompp";
use "case_based/case_based_modgen.ompp";

#endif

namespace fmk {

    /**
     * Maximum number of random streams in the model (increase if insufficient)
     */
    const int model_streams = 100;
}

// process development model run options from model ini-file
void ProcessDevelopmentOptions(const IRunOptions * const i_options)
{
    // see wiki for more information on development model run options
}
