//LABEL(ompp_framework, EN) OpenM++ simulation framework

/* NOTE(ompp_framework, EN)
	This module specifies the simulation framework
    and supplies function definitions required by the framework.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

// The following modules will be compiled and assembled in this order
// after all model-specific modules.
use "common.ompp";
use "random/random_lcg41.ompp";
use "case_based/case_based_lcg41.ompp";
use "case_based/case_based_core.ompp";

// The number of cases for the run is determined endogenously.
use "case_based/case_based_cases_per_run_endogenous.ompp";

use "case_based/case_based_scaling_none.ompp";

use "common_modgen.ompp";
use "case_based/case_based_modgen.ompp";

#endif // Hide non-C++ syntactic island from IDE

// process development model run options from model ini-file
void ProcessDevelopmentOptions(const IRunOptions * const i_options)
{
    // see wiki for more information on development model run options
}
