// Copyright (c) 2013-2014 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL ( language_FR, EN ) French translation

/*NOTE( language_FR, EN)
	This module contains French translations of labels and notes.
*/

//LABEL(model, FR) Simple modèle case-based
/* NOTE(model, FR)
Ce modèle peut servir comme point de départ pour construire un modèle case-based plus complexe.
*/



//==============================/
//                              /
// classification               /
//                              /
//==============================/



//==============================/
//                              /
// range                        /
//                              /
//==============================/



//==============================/
//                              /
// partition                    /
//                              /
//==============================/



//==============================/
//                              /
// parameter group              /
//                              /
//==============================/



//==============================/
//                              /
// parameter                    /
//                              /
//==============================/

//LABEL ( MortalityHazard, FR ) Hasard annuel de mortalité

/* NOTE ( MortalityHazard, FR )		Hasard constant de mortalité ce qui donne une fonction de 
	survie exponentielle.
	*/



//==============================/
//                              /
// actor                        /
//                              /
//==============================/



//==============================/
// actor Person                 /
//==============================/


//LABEL ( Person, FR ) Individu



     //==============================/
     // state                        /
     //==============================/



	//LABEL( Person.age, FR) Âge
/* NOTE ( Person.age, FR )		L'âge est une quantité continue dans ce modèle.
		L'unité d'âge est une année.
	*/

     //LABEL ( Person.alive, FR ) Vivant(e)

/* NOTE ( Person.alive, FR )		A la valeur « TRUE » lorsque l'acteur 
	démarre, et « FALSE » juste avant que l'acteur ne termine.
		Puisque la valeur numérique de « TRUE » est 1 et que la valeur 
		numérique de « FALSE » est 0, cet état peut également être 
		utilisé pour compter les acteurs dans les tableaux.
	*/


	//LABEL( Person.time, FR) Temps
/* NOTE ( Person.time, FR )		Le temps est continu dans ce modèle. 
		L'unité de temps est une année.
	*/



     //==============================/
     // event                        /
     //==============================/


     //LABEL ( Person.MortalityEvent, FR ) Événement de mortalité

/* NOTE ( Person.MortalityEvent, FR )	Cet événement implémente un hasard constant de mortalité.
*/



     //==============================/
     // function                     /
     //==============================/


     //LABEL ( Person.Finish, FR ) Termine l'acteur

/* NOTE ( Person.Finish, FR )	La fonction « Finish » termine la simulation de l'acteur.
*/

     //LABEL ( Person.Start, FR ) Démarre l'acteur

/* NOTE ( Person.Start, FR )	La fonction « Start » initialise les états de l'acteur avant 
	que la simulation de l'acteur ne commence.
*/



//==============================/
//                              /
// table group                  /
//                              /
//==============================/



//==============================/
//                              /
// table                        /
//                              /
//==============================/



//==============================/
// table DurationOfLife         /
//==============================/


//LABEL ( DurationOfLife, FR ) Durée de vie

/* NOTE ( DurationOfLife, FR )	Ce tableau contient les statistiques reliées à la durée de vie.
*/


     //LABEL ( DurationOfLife.Dim0, FR ) Caractéristiques démographiques


     //LABEL ( DurationOfLife.Expr0, FR ) Taille de la population
     //LABEL ( DurationOfLife.Expr1, FR ) Durée de vie minimale
     //LABEL ( DurationOfLife.Expr2, FR ) Durée de vie maximale
     //LABEL ( DurationOfLife.Expr3, FR ) Espérance de vie


//==============================/
//                              /
// user table                   /
//                              /
//==============================/



//==============================/
//                              /
// module                       /
//                              /
//==============================/

//LABEL ( model_core, FR ) Fonctions de simulation de base

/* NOTE ( model_core, FR )	Ce module contient les définitions et fonctions de simulation de base.
*/

//LABEL(model_info, FR) Model information sur le modèle

/* NOTE(model_info, EN)
	Ce mdoule contient la version, la description, et les notes du modèle.
*/

//LABEL (language_FR, FR) Traduction française des chaînes du modèle.

/* NOTE(language_FR, FR) 
Ce module contient la traduction française des labels et notes du modèle.
*/

//LABEL ( PersonCore, FR ) Fonctionnalités de base de l'acteur Person

/* NOTE ( PersonCore, FR )	Ce module contient les informations de base qui définissent le cas de l'acteur Person.
*/

