// Copyright (c) 2024-2024 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

//LABEL(ompp_options.ompp, EN) openM++ model options
//LABEL(ompp_options.ompp, FR) Options de modèle d'openM++

/* NOTE(ompp_options.ompp, EN)
    This module contains some commonly modified model options.
    It is not read by Modgen so can contain options not recognized by Modgen.
*/
/* NOTE(ompp_options.ompp, FR)
    Ce module contient des options de modèle souvent modifiées.
    Il n'est pas lu par Modgen donc peut contenir des options pas reconnues par Modgen.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

options microdata_output = on;
options microdata_write_on_exit = on;

// 
// Model Documentation options:
// (These have no effect if Model Documentation is disabled in build settings.)
//

//options authored_documentation = off;        // Comment this line to include the autonomous authored component.
//options generated_documentation = off;       // Comment this line to include the generated Symbol Reference component.

// 
// Selected Symbol Reference options:
//

options symref_developer_edition = on;       // Comment this line to produce the User Edition.
options symref_unpublished_symbols = on;     // Comment this line to remove symbols which are absent from the UI.
options symref_parameter_major_groups = off; // Comment this line for models with large parameter hierarchies.
options symref_table_major_groups = off;     // Comment this line for models with large table hierarchies.

#endif // Hide non-C++ syntactic island from IDE
