// Copyright (c) 2024-2024 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

//LABEL(ompp_options.ompp, EN) openM++ model options
//LABEL(ompp_options.ompp, FR) Options de modèle d'openM++

/* NOTE(ompp_options.ompp, EN)
    This module contains some commonly modified model options.
    It is not read by Modgen so can contain options not recognized by Modgen.
*/
/* NOTE(ompp_options.ompp, FR)
    Ce module contient des options de modèle souvent modifiées.
    Il n'est pas lu par Modgen donc peut contenir des options pas reconnues par Modgen.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

// 
// Model documentation options:
//  (These have no effect unless Model Documentation is turned on)
//   
options symref_developer_edition = on;       // Comment this line for production models.
options symref_unpublished_symbols = on;     // Comment this line for production models.
options symref_parameter_major_groups = off; // Comment this line for models with large parameter hierarchies.
options symref_table_major_groups = off;     // Comment this line for models with large table hierarchies.

//options symref_topic_attributes_internal = on;

options microdata_output = on;
options microdata_write_on_exit = on;

options authored_documentation = on;
options generated_documentation = on;

#endif // Hide non-C++ syntactic island from IDE
