///////////////////////////////////////////////////////////////////////////
// Main simulation engine: RiskPaths.mpp    DO NOT CHANGE THIS FILE      //
///////////////////////////////////////////////////////////////////////////

/* NOTE(RiskPaths, EN)
    This module carrying the same name as the model (RiskPaths)    contains
    some basic model settings and the model's simulation engine. When
    creating a new model, such a file is automatically created by the
    Modgen model wizard. Usually no changes are necessary in its code.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

///////////////////////////////////////////////////////////////////////////
// Model settings

version 3, 0, 0, 0;    // Model version
model_type case_based; // Model type
time_type double;      // Continuous time model

languages // The languages supported by the model
{
    EN, // English
    FR  // Français
};

#endif // Hide non-C++ syntactic island from IDE

///////////////////////////////////////////////////////////////////////////
// Simulation Engine

// The remaining code below was directly copied from
// ompp/models/NewCaseBased/code/model_core.mpp


/**
 * Simulates a single case.
 *
 * Called by code in a simulation framework module.
 */
void CaseSimulation(case_info &ci)
{
    extern void SimulateEvents(); // defined in a simulation framework module

    // Initialize the person actor
    auto prPerson = new Person();
    prPerson->Start();

    // Simulate events until there are no more.
    SimulateEvents();
}

/**
 * Invoked at the beginning of the simulation of a set of cases.
 *
 * In ompp, called before the simulation of the cases in each simulation member (sub-sample).
 *
 * In modgen, called at the start of each simulation thread. In modgen, a simulation thread
 * may simulate cases from more than one simulation member (sub-sample), interleaved.
 *
 * @param [in,out] ci Additional information related to the case.
 */
void Simulation_start(case_info &ci)
{
    // Initialize case information in ci (if used).
}

/**
 * Invoked at the end of the simulation of a set of cases.
 *
 * In ompp, called after the simulation of the cases in each simulation member (sub-sample).
 *
 * In modgen, called at the end of each simulation thread. In modgen, a simulation thread
 * may simulate cases from more than one simulation member (sub-sample), interleaved.
 *
 * @param [in,out] ci Additional information related to the case.
 */
void Simulation_end(case_info &ci)
{
    // Finalize case information in ci (if used).
}
