//LABEL(TraceOptions, EN) Control options for trace output

/* NOTE(TraceOptions, EN)
    The options must be set to off for normal use.
    If the options are on, very large trace output files may be produced by the model.
*/

#if !defined(MODGEN) // Hide from Modgen for x-compatible models
#include "omc/omSimulation.h" // For IDE to recognize symbols in C++ code
#endif

#if 0 // Hide non-C++ syntactic island from IDE

options event_trace = on;
options case_checksum = off;

#endif // Hide non-C++ syntactic island from IDE
