/* NOTE(ScreeningCode.ompp, EN)
    This module contains the functions which implement screening for screened tables.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

options screened1_extremas_size = 3;

#endif // Hide non-C++ syntactic island from IDE

/**
 * Table screening transformation function #1
 *
 * @param   in_value The table value subject to transformation.
 * @param   desc     A formatted string containing information about the table and accumulator.
 * @param   st       The statistic of the accumulator, e.g. sum.
 * @param   inc      The increment of the accumulator, e.g. delta.
 * @param   n        The count of observations, i.e. number of increments pushed to accumulator.
 * @param   extrema_size The maximum size of an extrema collection.
 * @param   smallest The extrema collextion containing the smallest observations (pointer).
 * @param   largest The extrema collextion containing the largest observations (pointer).
 *
 * @returns The transformed value.
 */
double TransformScreened1(
    const double in_value,
    const char* description,
    const omr::stat statistic,
    const omr::incr increment,
    const double observations,
    const size_t extrema_size,
    const std::multiset<double>& smallest,
    const std::multiset<double>& largest
)
{
    /// transformed value, initialized to quiet NaN (shows as empty)
    double out_value = UNDEF_VALUE;

    // notional example of transformation (round to 00's)
    
    // scale to 100's
    out_value = in_value / 100.0;
    // round to nearest integer
    out_value = std::trunc(out_value + 0.5);
    // scale back to original units
    out_value *= 100.0;

    return out_value;
}
