/* NOTE(ScreenedTables.ompp, EN)
    This module contains functionality for testing screened tables.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE


//table snapshot Person EarningsAt50
//[trigger_entrances(integer_age, 50)]
//{
//    {
//        earnings / unit,   //EN Average earnings
//        se_earnings / unit //EN Average self-employed earnings
//    }
//};

table snapshot Person EarningsAt50
[trigger_entrances(integer_age, 50)]
{
    {
        earnings,        //EN Total earnings
        unit,            //EN Persons
        maximum(earnings), //EN Maximum earnings
        P50(earnings),   //EN Median earnings
        P50(se_earnings) //EN Median self-employed earnings
    }
};

table snapshot screened1 Person EarningsAt50_screened
[trigger_entrances(integer_age, 50)]
{
    {
        earnings,        //EN Total earnings
        unit,            //EN Persons
        maximum(earnings), //EN Maximum earnings
        P50(earnings),   //EN Median earnings
        P50(se_earnings) //EN Median self-employed earnings
    }
};

#endif // Hide non-C++ syntactic island from IDE

double TransformScreened1(double in_value)
{
    double out_value = UNDEF_VALUE; // quiet NaN, use to suppress
    // notional example (round to 00's)
    out_value = in_value / 100.0;
    out_value = std::trunc(out_value + 0.5);
    out_value *= 100.0;

    return out_value;
}

