/* NOTE(Income.mpp, EN)
    This module contains hard-coded notional income dynamics for testing screened tables.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

range REGION //EN Region
{
    0,
    4
};

parameters
{
    double EarningsNonZeroProportion;
    double EarningsScaleFactor;
    double EarningsSigma;
    double SE_EarningsNonZeroProportion;
    double SE_EarningsScaleFactor;
    double SE_EarningsSigma;
    double HighIncomeThreshold;
    double GuaranteedAnnualIncome;
    double AuditThreshold;
    cumrate RegionDistribution[REGION];
};

entity Person
{
    //EN Earnings
    double earnings = { 0.0 };

    //EN Self-employed earnings
    double se_earnings = { 0.0 };

    //EN All earnings
    double all_earnings = earnings + se_earnings;

    //EN Positive earnings
    double positive_earnings = max(0.0, all_earnings);

    //EN Benefit
    double benefit = max(GuaranteedAnnualIncome, GuaranteedAnnualIncome - positive_earnings);

    //EN High earner
    bool high_earner = (all_earnings >= HighIncomeThreshold);

    //EN Under audit
    bool under_audit = (all_earnings >= AuditThreshold) || (positive_earnings != all_earnings);

    //EN Region
    REGION region;

    //EN Notional model of earnings
    void AssignEarnings(void);

    //EN Assign region
    void AssignRegion(void);

    // call EarningsGrowth at each change in integer_age
    hook AssignEarnings, trigger_changes(integer_age);

    // call AssignRegion at Start
    hook AssignRegion, Start, 1;
};

#endif // Hide non-C++ syntactic island from IDE


void Person::AssignEarnings(void)
{
    if (integer_age == 20) {
        // Assign starting earnings at age 20
        if (RandUniform(10) < EarningsNonZeroProportion) {
            double z = RandNormal(11);
            double x = EarningsScaleFactor * std::exp(EarningsSigma * z);
            earnings = std::round(x);
        }
        // else earnings have default value of 0

        // Assign starting se_earnings at age 20
        if (RandUniform(12) < SE_EarningsNonZeroProportion) {
            // 80% have self-employed earnings
            double z = RandNormal(13);
            double x = SE_EarningsScaleFactor * std::exp(SE_EarningsSigma * z);
            se_earnings = std::round(x);
        }
    }
    else if (integer_age > 20) {
        // Annual change to earnings
        {
            double u = RandUniform(14);
            // rescale uniform to to [0.9, 1.1]
            u = 0.9 + 0.2 * u;
            double x = earnings * u;
            x *= 1.03; // career growth with increasing age
            earnings = std::round(x);
        }
        // Annual change to se_earnings
        {
            double u = RandUniform(15);
            // rescale uniform to [0.9, 1.1]
            u = 0.9 + 0.2 * u;
            double x = se_earnings * u;
            x *= 1.03; // career growth with increasing age
            se_earnings = std::round(x);
        }
    }
    else {
        // No earnings before age 20
    }
}

void Person::AssignRegion(void)
{
    double draw = RandUniform(3);
    int nRegion = 0;
    Lookup_RegionDistribution(draw, &nRegion);
    region = (REGION)nRegion;
}