// Copyright (c) 2013-2018 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

//LABEL(PA, EN) Probabilistic Analysis
/* NOTE(PA, EN)
	Probabilistic Analysis.
*/

void PreSimulation()
{
    const long rg_m = 2147483647; // RNG divisor 2^31 - 1

    const int n_draws = 5;
    long a[n_draws];
    for (int j=0; j<n_draws; ++j) {
        double dbl = RandUniform(0);
        // recover original long from uniform
        long lng = dbl * rg_m;
        a[j] = lng;
    }
};
