/**
* @file    time_based_scaling_endogenous.ompp
* Implementation of population scaling
*
*/
// Copyright (c) 2013-2016 OpenM++ Contributors
// This code is licensed under the MIT license (see LICENSE.txt for details)

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

parameters {

    //EN Starting population sample size
    int StartingPopulationSize;

    //EN Starting population real size
    model_generated double StartingPopulationRealSize;

};

#endif // Hide non-C++ syntactic island from IDE

/*NOTE(StartingPopulationSize, EN)
`StartingPopulationSize` is the size of the artificial population simulated by each member of a run.
Typically it is the number of entities created in the starting population at the beginning of a simulation.

[`StartingPopulationSize`](#StartingPopulationSize)
and
[`StartingPopulationRealSize`](#StartingPopulationRealSize)
work together to scale
table counts and sums to represent a total population equal to
[`StartingPopulationRealSize`](#StartingPopulationRealSize).
*/

//LABEL(StartingPopulationSize,FR) Taille de l'échantillon de la population au début
/*NOTE(StartingPopulationSize, FR)
`StartingPopulationSize` correspond à la taille de la population artificielle simulée par chaque membre d'une exécution.
En règle générale, il s'agit du nombre d'entités créées dans la population de départ au début d'une simulation.

[`StartingPopulationSize`](#StartingPopulationSize)
et
[`StartingPopulationRealSize`](#StartingPopulationRealSize)
travaillent ensemble pour calculer
les totaux et les sommes qui représentent une population totale égale à 
[`StartingPopulationRealSize`](#StartingPopulationRealSize).
*/

/*NOTE(StartingPopulationRealSize, EN)
`StartingPopulationRealSize` is the size of the real-world population represented by each member of a run.

[`StartingPopulationSize`](#StartingPopulationSize)
and
[`StartingPopulationRealSize`](#StartingPopulationRealSize)
work together to scale
table counts and sums to represent a total population equal to
[`StartingPopulationRealSize`](#StartingPopulationRealSize).
*/

//LABEL(StartingPopulationRealSize,FR) Taille au complet de la population au début
/*NOTE(StartingPopulationRealSize, FR)
`StartingPopulationRealSize` est la taille de la population réelle représentée par chaque membre d'une exécution.

[`StartingPopulationSize`](#StartingPopulationSize)
et
[`StartingPopulationRealSize`](#StartingPopulationRealSize)
travaillent ensemble pour calculer
les totaux et les sommes qui représentent une population totale égale à 
[`StartingPopulationRealSize`](#StartingPopulationRealSize).
*/

/**
* The population scaling factor to use for this member of the simulation.
*
* This version scales the population to a value supplied through a parameter.
*
* In tables, the size of the population will be the starting sample population size
* scaled to the real population size.  The real population size must be assigned
* in a PreSimulation function.
*
* @return A double.
*/
double population_scaling_factor()
{
    return StartingPopulationRealSize / StartingPopulationSize;
}
