// Copyright (c) 2013-2015 OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

//LABEL(model, EN) Core simulation functions

/* NOTE(model, EN)
	This module contains core simulation functions and definitions.
*/

// The model version number
version 1, 0, 0, 0;

// The model type
model_type case_based;

// The data type used to represent time
time_type double;

// Supported languages
languages {
	EN // English
};

/**
 * The CaseSimulation function simulates a single case.
 */
void CaseSimulation()
{
	auto prPerson = new Person();
	prPerson->Start();
	prPerson->Finish();
}
