parameters{
    //EN a long
    long a_long = 0;

    //EN a float
    float a_float = 0;

    //EN a double
    double a_double = { 2.3 };

    //EN a switch (bool)
    logical a_switch = TRUE;

    //EN a SEX (classification)
    SEX a_sex = MALE;

    //EN a YEARS (range)
    YEAR a_years = 0;

    //EN a AGE_GROUP (partition)
    // supported in ompp, unsupported in Modgen
    //AGE_GROUP a_age_group;

    //EN my first multi-dimensional parameter
    // 'rel' is supported in ompp, not supported in Modgen
    double Something[SEX][AGE_GROUP] = {
        1, 2, 3, 4, 5,
        6, 7, 8, 9, 10
    };


	
	logical i_bool = { TRUE };
    SEX i_sex = { MALE };
	// parameters of type partition not supported in Modgen
    //AGE_GROUP i_age_group = { 2 };
    YEAR i_year = { -2 };

    logical j_bool[REGION] = { TRUE, FALSE };
    SEX j_sex[REGION] = { MALE, FEMALE };
	// parameters of type partition not supported in Modgen
    //AGE_GROUP j_age_group[REGION] = { 2, 3 };
    YEAR j_year[REGION] = { -2, 0 };

    logical k_bool[REGION][REGION] = { TRUE, FALSE, FALSE, TRUE };
    SEX k_sex[REGION][REGION] = { MALE, FEMALE, FEMALE, MALE };
	// parameters of type partition not supported in Modgen
    //AGE_GROUP k_age_group[REGION][REGION] = { 2, 3, 3, 2 };
    YEAR k_year[REGION][REGION] = { -2, 0, 1, 3 };

     int z20[RNG_0_19] = {
        (3) {1, (2) {2, 3}},
        (5) 42
        //1,2,3,4,5,6,7,8,9,10,
        //11,12,13,14,15,16,17,18,19,20
    };
};

