<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- If running in VS 2017, set platform toolset for VC 2017 -->
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'=='' And '$(BuildingInsideVisualStudio)'=='true' And '$(VisualStudioVersion)'=='15.0'">v141</PLATFORM_TOOLSET>
    <!-- If running in VS 2019, set platform toolset for VC 2019 -->
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'=='' And '$(BuildingInsideVisualStudio)'=='true' And '$(VisualStudioVersion)'=='16.0'">v142</PLATFORM_TOOLSET>
    <!-- Otherwise, hard code to VS 2022 -->
    <PLATFORM_TOOLSET Condition="'$(PLATFORM_TOOLSET)'==''">v143</PLATFORM_TOOLSET>
    <PlatformToolset>$(PLATFORM_TOOLSET)</PlatformToolset>
  </PropertyGroup>

</Project>
