//LABEL(modgen_ModelStrings, EN)	Model-specific strings

/*NOTE(modgen_ModelStrings, EN)
	This module contains model-specific strings used in the progress dialog.
*/


#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

string S_MODEL_FINISH;		//EN Finish
string S_MODEL_FINISH;		//FR Fin

string S_MODEL_REPLICATE;	//EN Replicate
string S_MODEL_REPLICATE;	//FR Réitération

string S_MODEL_SIMULATION;	//EN Simulation
string S_MODEL_SIMULATION;	//FR Simulation

string S_MODEL_START;		//EN Start
string S_MODEL_START;		//FR Départ


#endif // Hide non-C++ syntactic island from ID