//LABEL (TestTables, EN) Tables for testing model

/* NOTE(TestTables, EN)
	This file contains test tables. 
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

table Host X01_History //EN History of the disease
{
	{
		duration()	//EN Duration
	}  
	* report_time	//EN Report time
	* disease_phase	//EN Current disease phase
};

table Host X02_Host_Events //EN Events for Hosts
{
	{
		event(event_count)		//EN Count
	}  
	* report_time				//EN Report time
	* event_type				//EN Event type
};

table Ticker X03_Ticker_Events //EN Events for Ticker
{
	{
		event(event_count)		//EN Count
	}  
	* report_time				//EN Report time
	* event_type				//EN Event type
};

#endif // Hide non-C++ syntactic island from IDE