//LABEL(THIMn, EN) Core simulation functions

/* NOTE(THIMn, EN)
	This module contains core simulation functionality.
	Apart from the declaration of the model version,
	this code is very rarely modified (apart from the model version number).
	Almost all of this code was generated by the Modgen New Model wizard.
*/

//LABEL(model, EN) Theoretical Health Inequality Model

/*NOTE(model, EN)
	The Theoretical Health Inequality Model is a microsimulation model designed to explore 
	relationships between the distribution of income and health inequality, in the context
	of regional mobility.
*/


// The model version number
version 1, 2014, 5, 8;

// The model type
model_type time_based, just_in_time;

// The data type used to represent time
time_type double;

// Other data types
real_type		double;
counter_type	ushort;
integer_type	short;
//index_type		ushort;
index_type		ulong;

// The following option reduces memory use at the expense of speed
options packing_level=2;

// Supported languages
languages 
{
	EN, // English
	FR  // Francais
};

// allow silent type coercion of ranges and classifications
options bounds_errors=off;


// external declaration
void CreateNeighborhoods(void);
void CreateStartingPopulation(void);

// The Simulation function is called by Modgen to simulate a replicate.
void Simulation()
{
    extern void LogSimulationStart(); // defined elsewhere
    extern void SimulateEvents(); // defined elsewhere

    // Write simulation start message to log
    LogSimulationStart();

    // Set the maximum time used in the simulation. This allows the simulation framework
    // to use fixed precision arithmetic for time-related quantities for consistent results.
    // A fixed value is used rather than Simulation End so that simulation results
    // are not affected by a change of time horizon.
    SetMaxTime(500.0);

	// Create the single Ticker entity.
	auto paTicker = new Ticker();
	// Enter it into the the simulation.
	paTicker->Start();

	// Create neighborhoods
	CreateNeighborhoods();

	// Create the starting population
	CreateStartingPopulation();

    // Simulate events until there are no more.
    SimulateEvents();
}
