/*****************************************************************************
*	Modgen published by authority of the Minister responsible for 
*			   Statistics Canada.
*	© 1998-2000 Minister of Industry. 
*
*Revisions:
* +-----+----------+---------------------------------------------------------+
* | Who |   Date   | Description                                             |
* +-----+----------+---------------------------------------------------------+
* | SG  | 00/09/07 | Created                                                 |
* +-----+----------+---------------------------------------------------------+
*
******************************************************************************/
parameters {
	CASE_END	CaseEnd = DOMINANT_DEAD;
};