/*****************************************************************************
*	Modgen™ published by authority of the Minister responsible for 
*			   Statistics Canada.
*	© 1998-1999 Minister of Industry. 
*
*Revisions:
* +-----+----------+---------------------------------------------------------+
* | Who |   Date   | Description                                             |
* +-----+----------+---------------------------------------------------------+
* | CH  | 99/10/19 | Created clock file                                      |
* +-----+----------+---------------------------------------------------------+
*
******************************************************************************/
parameters {
	logical GongDaily = FALSE;

	logical GongWeekly = FALSE;
	
	logical GongMonthly = TRUE;

	logical GongYearly = TRUE;
};


