/**
* @file    case_based_cases_per_run_endogenous.ompp
* Framework implementation for case-based models - SimulationCases gives number of cases for run (total over all members)
*
*/
// Copyright (c) 2013-2020 OpenM++ Contributors (see AUTHORS.txt)
// This code is licensed under the MIT license (see LICENSE.txt for details)

/**
* Called by before_presimulation.
*/
void before_presimulation_for_framework(int mem_id, int mem_count)
{
}


/**
* Called by after_presimulation.
*/
void after_presimulation_for_framework(void)
{
    //TODO
}
