/**
* @file    case_based_cases_per_member_exogenous.ompp
* Framework implementation for case-based models - CasesPerMember fives number of cases in each member
*
*/
// Copyright (c) 2013-2020 OpenM++ Contributors (see AUTHORS.txt)
// This code is licensed under the MIT license (see LICENSE.txt for details)

parameters {
    //EN Number of cases in each member
    long long CasesPerMember;
};

/**
* Called by before_presimulation.
*/
void before_presimulation_for_framework()
{
    // Code block for number of cases
    {
        // For this style of model, the parameter CasesPerMember
        // gives the number of cases in each member
        fmk::member_cases = CasesPerMember;

        fmk::all_cases = fmk::member_cases * fmk::simulation_members;
    }
}

/**
* Called by after_presimulation.
*/
void after_presimulation_for_framework(void)
{
}
