/**
* @file    case_based_scaling_exogenous.ompp
* Implementation of population scaling
*
*/
// Copyright (c) 2013-2023 OpenM++ COntributors (see AUTHORS.txt)
// This code is licensed under the MIT license (see LICENSE.txt)

// forward declarations of fmk variables
namespace fmk {
    extern thread_local long long member_cases;
}

parameters {
    //EN Real population size
    double SimulatedPopulation;
};
//LABEL(SimulatedPopulation,FR) Vraie taille de la population

/**
 * The population scaling factor to use for this member of the run.
 * 
 * This version scales the population to a value supplied through a parameter.
 * 
 * In tables, the size of the population will be the number of cases scaled to the value of
 * SimulatedPopulation.
 *
 * @return A double.
 */
double population_scaling_factor()
{
    double denom = 0;
    if constexpr (om_weighted_tabulation_on) {
        denom = get_sum_weight();
    }
    else {
        denom = (double)fmk::member_cases;
    }
    return (double) SimulatedPopulation / denom;
}
