/**
* @file    case_based_scaling_none.ompp
* Implementation of population scaling
*
*/
// Copyright (c) 2013 OpenM++
// This code is licensed under the MIT license (see LICENSE.txt for details)

/**
 * The population scaling factor to use for this member of the simulation.
 *
 * This version does no population scaling.
 * 
 * In tables, the size of the population reflects the number of cases.
 *
 * @return A double.
 */
double population_scaling_factor()
{
    return (double)fmk::all_cases / (double)fmk::member_cases;
}
