/**
* @file    case_based_scaling_endogenous.ompp
* Implementation of population scaling
*
*/
// Copyright (c) 2013 OpenM++
// This code is licensed under the MIT license (see LICENSE.txt for details)

// forward declarations of fmk variables
namespace fmk {
    extern thread_local long long member_cases;
}

/**
 * The population scaling factor to use for this member of the simulation.
 * 
 * This version scales the population to a value computed by the model.  The value is supplied
 * through a call to SetPopulation().
 * 
 * In tables, the size of the population will be the number of cases scaled to the model-
 * supplied total population.
 *
 * @return A double.
 */
double population_scaling_factor()
{
    double denom = 0;
    if constexpr (om_weighted_tabulation_on) {
        denom = get_sum_weight();
    }
    else {
        denom = fmk::member_cases;
    }
    return (double) fmk::set_population_value / denom;
}
