/**
* @file    case_based_cases_per_member_endogenous.ompp
* Framework implementation for case-based models - Model determines number of cases using SetSimulationCases()
*
*/
// Copyright (c) 2013-2020 OpenM++ Contributors (see AUTHORS.txt)
// This code is licensed under the MIT license (see LICENSE.txt for details)

/**
* Called by before_presimulation.
*/
void before_presimulation_for_framework()
{
}

/**
* Called after model PreSimulation functions.
*/
void after_presimulation_for_framework()
{
    // Code block for number of cases
    {
        // For this style of model, the model calls SetSimulationCases()
        // in PreSimulation to specify the number of cases in the run (over all members)
        fmk::all_cases = TBD;

        // The number of cases to simulate for this sample member.
        // Divide the total cases for the entire run by the number of members
        // and spread any cases in the remainder among the first members (one extra case each)
        fmk::member_cases = fmk::all_cases / fmk::simulation_members;
        if (fmk::simulation_member < (fmk::all_cases % fmk::simulation_members)) {
            fmk::member_cases++;
        };
    }
}
