/**
* @file    case_based_cases_per_run.ompp
* Framework implementation for case-based models - SimulationCases gives number of cases for run (total over all members)
*
*/
// Copyright (c) 2013-2020 OpenM++ Contributors (see AUTHORS.txt)
// This code is licensed under the MIT license (see LICENSE.txt for details)

parameters {
    //EN Number of cases in run (over all members)
    long long SimulationCases;
};

/**
* Called by before_presimulation.
*/
void before_presimulation_for_framework(void)
{
    // Code block for number of cases
    {
        // For this style of model, the parameter SimulationCases
        // gives the number of cases in the run (over all members)
        fmk::all_cases = SimulationCases;

        // The number of cases to simulate for this sample member.
        // Divide the total cases for the entire run by the number of members
        // and spread any cases in the remainder among the first members (one extra case each)
        fmk::member_cases = fmk::all_cases / fmk::simulation_members;
        if (fmk::simulation_member < (fmk::all_cases % fmk::simulation_members)) {
            fmk::member_cases++;
        };
    }
}

/**
* Called by after_presimulation.
*/
void after_presimulation_for_framework(void)
{
}
