//LABEL(OzProjGen, EN) Core simulation functions

/* NOTE(OzProjGen, EN)
	This module contains core simulation functions and definitions.
*/

#include "omc/optional_IDE_helper.h" // help an IDE editor recognize model symbols

#if 0 // Hide non-C++ syntactic island from IDE

// The model version number
version 0, 22, 0, 0;

// The model type
model_type case_based;

// The data type used to represent time
time_type double;

// Supported languages
languages {
	EN // English
};

parameters
{
   //EN Output file for synthetic starting population
   file MicroDataOutputFile;
};

#endif // Hide non-C++ syntactic island from IDE

/**
 * Simulates a single case.
 * 
 * Called by code in a simulation framework module.
 */
void CaseSimulation(case_info &ci)
{
  extern void SimulateEvents(); // defined in a simulation framework module

  // Initialize the person actor
  auto prPerson = new Person();
  prPerson->Start();

  // Simulate events until there are no more.
  SimulateEvents();
}

// Invoked before simulating cases
void Simulation_start(case_info &ci)
{
#if defined(MODGEN)
	std_string path = CT2A(MicroDataOutputFile.GetString());
#else
	std_string path = MicroDataOutputFile;
#endif
  int subs = GetSubSamples();
  int sub = GetCaseSample();
  path = piece_it(path, subs, sub);  // appends suffix to file name if subs > 1
  ci.out_csv.open(path);
}

// Invoked after simulating cases
void Simulation_end(case_info &ci)
{
  ci.out_csv.close();
}
