[EN]

;
; built-in words
;

"all" =\
  "All"

"min" =\
  "Min"

"max" =\
  "Max"


[FR]

;
; built-in words
;

"all" =\
  "Tous"

"min" =\
  "Min"

"max" =\
  "Max"

;
; model runtime messages from library
;

"Model version  " =\
  "Modèle - version   "

"Model created  " =\
  "Modèle - créé      "

"Model digest   " =\
  "Modèle - empreinte "

"OpenM++ version" =\
  "OpenM++ - version      "

"OpenM++ build  : %s %s %s" =\
  "OpenM++ - construction : %s %s %s"

"Development version (build from source code)" =\
  "Version de développement (construction à partir du code source)"

"Run model with %d modeling thread(s)" =\
  "Exécuter le modèle avec %d fil(s) de modélisation"

"Parallel run of %d modeling processes, %d thread(s) each" =\
  "Exécution parallèle de %d processus de modélisation, %d fil(s) chacun(s)"

"Run single model process with %d modeling thread(s)" =\
  "Exécuter un processus de modèle unique avec %d fil(s) de modélisation"

"Run: %s" =\
  "Exécution : %s"

"Run: %d %s" =\
  "Exécution : %d %s"

"Writing into aggregated output tables, run: %d" =\
  "Écriture dans des tableaux de sortie agrégés, exécution : %d"

"Model" =\
  "Modèle"

"FAILED" =\
  "PAS RÉUSSI"

"Done." =\
  "Fini."

"Read" =\
  "Lecture"

"Writing Output Tables Expressions" =\
  "Enregistrement des expressions des tableaux de sorti"

"Run: %d" =\
  "Exécution: %d"

"Sub-value %d" =\
  "Sous échantillon %d"

"Restart from sub-value %d" =\
  "Redemarrer du sous-échantillon %d"

"MPI error: send %d unfinished from %d to %d" =\
  "erreur MPI : envoie %d inachevé de %d à %d"

;
; model runtime messages in use modules
;

"member=%d Create starting population" =\
  "membre=%d Créer la population de départ"

"member=%d Simulate events - start" =\
  "membre=%d Simuler les évènements - début"

"member=%d Simulate events - end" =\
  "membre=%d Simuler les évènements - fin"

"member=%d Simulation progress=%d%%" =\
  "membre=%d Progrès de la simulation = %d %%"

"member=%d Simulation progress=%d%% cases=%lld" =\
  "membre=%d Progrès de la simulation = %d %% cas = %lld"

"member=%d Simulation progress=%d%% time=%g" =\
  "membre=%d Progrès de la simulation = %d %% temps = %g"

"member=%d Exit all entities from simulation - start" =\
  "membre=%d Sortir toutes les entités de la simulation - début"

"member=%d Exit all entities from simulation - end" =\
  "membre=%d Sortir toutes les entités de la simulation - fin"

"member=%d Simulation summary: cases=%lld, events/case=%.1f, entities/case=%.1f, elapsed=%.6fs" =\
  "membre=%d Sommaire de la simulation : cas = %lld, évènements/cas = %.1f, entités/cas = %.1f, temps écoulé = %.6fs"

"member=%d Simulation summary: entities=%ld, events/entity=%.1f, elapsed(startpop)=%.6fs, elapsed(events)=%.6fs" =\
  "membre=%d Sommaire de la simulation : entités = %ld, évènements/entité = %.1f, temps(création) = %.6fs, temps(évènements) = %.6fs"

"error : Event time " =\
  "erreur : Le temps d'évènement "

" is earlier than current time " =\
  " est plus tôt que le temps actuel "

" in simulation member " =\
  " dans le membre de simulation "

" in event " =\
  " dans l'évènement "

" in entity_id " =\
  " dans entity_id "

" with combined seed " =\
  " avec graine aléatoire combinée "

"error : stream number " =\
  "erreur : La fluxe aléatoire numéro "

" exceeds the maximum number of streams " =\
  " dépasse le nombre maximal de fluxes "

" Increase the number of streams in ompp_framework.ompp." =\
  " Augmentez le nombre de fluxes aléatoires dans ompp_framework.ompp."

"Error - SimulationSeed '%lld' must be greater than 0" =\
  "Erreur - SimulationSeed '%lld' doit être supérieur à 0"

Failed to write debug trace =\
  Échec de l'écriture de la trace de débogage

;
; model runtime messages from generated code in om_definitions.cpp (by code order in CodeGen.cpp)
;

"Model build    : % s % s % s" =\
  "Modèle - construction : % s % s % s"

"Warning : parameter '%s' was missing when the model was built" =\
  "Attention : le paramètre '%s' était manquant lors de la construction du modèle"

"Prepare fixed and missing parameters" =\
  "Préparer les paramètres fixes et manquants"

"Note : this Debug model was built with Microsoft iterator debug disabled" =\
  "Note : ce modèle de débogage a été compilé avec le débogage de l’itérateur Microsoft désactivé"

"Warning : prohibited attribute assignment not detected with verify_attribute_modification = off" =\
  "Attention : l'affectation d'attribut interdite n'est pas détectée avec verify_attribute_modification = off"

"Warning : prohibited time-like attribute access is not detected with verify_timelike_attribute_access = off" =\
  "Attention : l'accès aux attributs temporels interdits n'est pas détecté avec verify_timelike_attribute_access = off"

"Warning : invalid table increment is not detected with verify_valid_table_increment = off" =\
  "Attention : l'incrément de tableau invalide n'est pas détecté avec verify_valid_table_increment = off"

"Warning : model can expose microdata at run-time with output_microdata = on" =\
  "Attention : le modèle peut exposer des microdonnées au moment de l'exécution quand output_microdata = on"

"Warning : model will fault on division by zero with fp_exceptions = on" =\
  "Attention : le modèle plantera en cas de division par zéro quand fp_exceptions = on"

"Warning : option fp_exceptions not supported for clang (MacOS)" =\
  "Attention : l'option fp_exceptions n'est pas supportée pour clang (MacOS)"

"Note : model is weight-enabled and microdata-enabled, include entity_weight in Microdata for downstream weighted operations" =\
  "Note : le modèle est construit avec le poids et les microdonnées, incluez entity_weight dans Microdonnées pour les opérations pondérées en aval"

"Warning : model can expose microdata at run-time with event_trace = on" =\
  "Attention : le modèle peut exposer des microdonnées au moment de l'exécution avec event_trace = on"

"Get scenario parameters for process" =\
  "Obtenir les paramètres de scénario pour le processus"

"error : number of subs in run exceeds maximum supported by model framework." =\
  "erreur : le nombre de répliques dans l'exécution dépasse le maximum supporté par le cadre du modèle."

"member=%d Bind scenario parameters" =\
  "membre=%d Lier les paramètres du scénario"

"member=%d Predicted memory required = %d MB per parallel sub and %d MB per instance" =\
  "membre=%d Mémoire prédite requise = %d Mo par membre parallèle et %d Mo par instance"

"member=%d Compute derived parameters" =\
  "membre=%d Calculer les paramètres dérivés"

"member=%d Prepare for simulation" =\
  "membre=%d Préparer la simulation"

"member=%d Compute entity tables" =\
  "membre=%d Calculer les tableaux d'entité"

"member=%d Compute post-simulation" =\
  "membre=%d Calcul post-simulation"

"member=%d Compute derived tables" =\
  "membre=%d Calculer les tableaux dérivés"

"member=%d Write output tables - start" =\
  "membre=%d Ecrire les tableaux de sortie - début"

"member=%d Write output tables - finish" =\
  "membre=%d Ecrire les tableaux de sortie - fin"

"member=%d Write derived parameters - start" =\
  "membre=%d Ecrire les paramètres dérivés - début"

"member=%d Write derived parameters - finish" =\
  "membre=%d Ecrire les paramètres dérivés - fin"

"member=%d Cleanup entity tables - start" =\
  "membre=%d Nettoyage des tableaux d'entité - début"

"member=%d Cleanup entity tables - finish" =\
  "membre=%d Nettoyage des tableaux d'entité - fin"

"member=%d Cleanup derived tables - start" =\
  "membre=%d Nettoyage des tableaux dérivés - début"

"member=%d member=%d Cleanup derived tables - finish" =\
  "membre=%d Nettoyage des tableaux dérivés - fin"

"member=%d Cleanup entity sets - start" =\
  "membre=%d Nettoyage des collections d'entités - début"

"member=%d Cleanup entity sets - finish" =\
  "membre=%d Nettoyage des collections d'entités - fin"

"member=%d Completed." =\
  "membre=%d Terminé."

"Process peak memory usage: %.2f MB" =\
  "Utilisation maximale de la mémoire du processus : %.2f Mo"
                                                                  