<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- 
  Specify properties for the Visual Studio IDE 
  -->

  <ItemGroup>
    <ClCompile Include="src\om_definitions.cpp" />
    <ClCompile Include="src\om_developer.cpp" />
    <ClCompile Include="src\om_fixed_parms.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\code\*.h" />
    <ClInclude Include="src\om_types0.h" />
    <ClInclude Include="src\om_declarations.h" />
    <ClInclude Include="src\om_types1.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\code\*.mpp" />
    <None Include="..\code\*.ompp" />
    <None Include="..\parameters\Fixed\*.dat" />
    <None Include="..\parameters\Fixed\*.odat" />
    <None Include="..\parameters\Base\*.dat" />
    <None Include="..\parameters\Base\*.odat" />
  </ItemGroup>

</Project>