//
//  Common model configuration settings
//
// Copyright (c) OpenM++
// This code is licensed under MIT license (see LICENSE.txt for details)

// openM++ root directory, expected sub-directories: bin, lib, sql
//
// if you have openM++ binaries in separate location from models
// then change OM_ROOT, for example:
//   OM_ROOT = $(HOME)/my-openmpp
//
OM_ROOT = $(SRCROOT)/../..
OM_SQL_DIR = $(OM_ROOT)/sql
OM_SQLITE_DIR=${OM_SQL_DIR}/sqlite

// model source code directory: .cpp. .h .mpp .ompp
// 
MODEL_CODE_DIR = $(SRCROOT)/code

// omc compiler settings:
//
// OMC_USE_DIR:  use headers directory
// OMC_OUT_DIR:  output directory: .cpp .h .sql
//
OMC_USE_DIR = $(OM_ROOT)/use
OMC_OUT_DIR = $(SRCROOT)/Xcode-src

// model publish settings (also used by UI):
//
PUBLISH_DIR = $(TARGET_BUILD_DIR)
