<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="Diagnostics" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
  Build
  -->
  
  <Target Name="ModgenCompile"
          Inputs="@(MODGEN_INPUTS)"
          Outputs="@(MODGEN_OUTPUTS)">
    <MakeDir Directories="$(MODGEN_OUT_DIR)" />
    <Exec WorkingDirectory="$(MODGEN_IN_DIR)"
          Command="&quot;$(MODGEN_BIN_DIR)/$(MODGEN_EXE)&quot; -D $(MODGEN_OUT_DIR) -EN" 
    />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>ModgenCompile;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <!-- 
  Clean
  -->
  
  <Target Name="ModgenClean">
    <RemoveDir Directories="src" />
  </Target>
  
  <PropertyGroup>
    <CleanDependsOn>ModgenClean;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>
 
  <!-- 
  Diagnostics
  -->
 
  <Target Name="Diagnostics" Condition="'1'=='0'">
    <Message Text="MODGEN_INPUTS=@(MODGEN_INPUTS)" />
    <Message Text="MODGEN_OUTPUTS=@(MODGEN_OUTPUTS)" />
    <Message Text="MODGEN_BIN_DIR=$(MODGEN_BIN_DIR)" />
  </Target>

</Project>