<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
  Build
  -->
  
  <!-- 
  This is a single Modgen output file which is always produced and whose timestamp is compared
  to each input model source module to determine if the Modgen target needs to run.
  -->
  <PropertyGroup>
    <MODGEN_TIMESTAMP_OUTPUT_FILE>src/ModgenLog.htm</MODGEN_TIMESTAMP_OUTPUT_FILE>
  </PropertyGroup>
  
  <Target Name="Modgen"
          Inputs="@(MODGEN_INPUTS)"
          Outputs="@(MODGEN_OUTPUTS)">
    <MakeDir Directories="src" />
    <Message Text="Before ClCompile=@(CLCompile)" />
    <Exec WorkingDirectory="../code"
          Command="&quot;C:/Program Files (x86)/StatCan/Modgen 11/Modgen.exe&quot; -D ../modgen/src -EN" 
    />
    <Message Text="After ClCompile=@(CLCompile)" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>Modgen;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <!-- 
  Clean
  -->
  
  <Target Name="ModgenClean">
    <RemoveDir Directories="src" />
  </Target>
  
  <PropertyGroup>
    <CleanDependsOn>ModgenClean;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>
  
</Project>